user_id: 174971:
    nickname: "我不要学习"
    name: "周二有没有人一起去玩铃兰女校2！"

user_id: 208728:
    nickname: "奇怪的玫瑰"
    name: "出大二下的这三本书
Q1527034496"

user_id: 259368:
    nickname: "纯情的豌豆"
    name: "找个伴，拼个双人票，11.26周二晚去疆进酒看hippo campers，男女均可，看完回学校。17853146114"

user_id: 300507:
    nickname: "同学ba1386"
    name: "找个帅哥贝贝去看电影喵"

user_id: 200597:
    nickname: "虚心的西装"
    name: "收大二下地质工程书"

user_id: 378193:
    nickname: "发嗲的月亮"
    name: "买翡翠或银饰加
bp234096"

user_id: 170778:
    nickname: "欢呼的烧鹅"
    name: "收通信电子电路（全新），加qq277608977"

user_id: 185736:
    nickname: "同学c7d51e"
    name: "收大二下工程图中书目，除毛概都收
Q：958936903"

user_id: 310032:
    nickname: "含糊的龙猫"
    name: "出骆驼长款黑色羽绒服s码，仅试穿，不太合身，退货又太麻烦，原价699，现在599出，可小刀，快来快来加v：MXLO1105"

user_id: 323891:
    nickname: "光亮的超短裙"
    name: "大一计算机考试成绩什么时候出啊 在哪里查啊"

user_id: 169941:
    nickname: "科里奥利力"
    name: "收大二下地院书+v：ai2817786393"

user_id: 370255:
    nickname: "搞怪的百合"
    name: "心理印章要是不满4个有什么影响吗"

user_id: 300507:
    nickname: "同学71d05a"
    name: "我想为有心事的帅哥排忧解难🥺"

user_id: 382959:
    nickname: "幽默的战斗机"
    name: "学院路的课加学分和绩点吗"

user_id: 300507:
    nickname: "同学349d64"
    name: "大家 如何进北语吃饭呀"

user_id: 372971:
    nickname: "寂寞的小笼包"
    name: "学院路的课不去上课不考试可以吗，会不会学校把这个成绩加进去，我是不是给找负责老师说一下"

user_id: 378609:
    nickname: "贪玩的过客"
    name: "有偿求固体物理往年卷子"

user_id: 378609:
    nickname: "贪玩的过客"
    name: "求固体物理往年卷子"

user_id: 237351:
    nickname: "欢喜的舞蹈"
    name: "有机化学多会儿考试啊 定了时间了吗"

user_id: 144461:
    nickname: "高数线代概率论速成辅导"
    name: "高数期末，线代概率论统计学期末"

user_id: 363801:
    nickname: "dk找我啊"
    name: "创g，u校园，学习t，全部平台
大家看图片
V Hzl1834828"

user_id: 144461:
    nickname: "高数线代概率论速成辅导"
    name: "高数期末，线代，概率，统计学期末"

user_id: 144461:
    nickname: "高数线代概率论速成辅导"
    name: "高数期末，线代，概率论，统计学期末"

user_id: 363503:
    nickname: "甜美的灯泡"
    name: "有时候就搞不懂某些学工保研的辅导员了，不回学生消息，非工作时间就算了，工作时间还不回？不仅不回一个，好几个都不回。都学工保研了干辅导员不就是本职工作吗？份内的事情都干不好是干什么吃的？干不了就别保研了"

user_id: 144461:
    nickname: "高数线代概率论速成辅导"
    name: "高数，线代，概率论，统计学期末"

user_id: 144461:
    nickname: "高数线代概率论速成辅导"
    name: "高数,线代,概率论,统计学"

user_id: 172174:
    nickname: "大方的芝麻"
    name: "咱学校有一起玩csgo的群吗😋😋"

user_id: 366696:
    nickname: "贪玩的早晨"
    name: "收大物下和实验化学 加q 2463134477"

user_id: 182690:
    nickname: "高贵的椅子"
    name: "为什么把学14二楼换成要微信扫码付钱才能用的引水机 ？考虑过我们的意见吗  而且别的楼层还是免费的 就单独二楼换？二币吧学校"

user_id: 351061:
    nickname: "追寻的乌冬面"
    name: "有偿求地图学复习资料
q1320637520"

user_id: 197533:
    nickname: "聪明的大碗"
    name: "daike马原帮答问题三次加平时分"

user_id: 329158:
    nickname: "特蕾西娅"
    name: "学校那个热水多少钱？有没有哪位大神告知一下？"

user_id: 187589:
    nickname: "愤怒的农村人"
    name: "热水机咋用啊啊啊 扫了码不出水什么意思"

user_id: 104767:
    nickname: "舒服的汉堡"
    name: "讨厌鞭炮声😃"

user_id: 228189:
    nickname: "赌上厨师职业生涯的蛋炒饭"
    name: "玉雕与玉器什么时候结课啊"

user_id: 330116:
    nickname: "同学d0c953"
    name: "求礼拜一上午34 殆🉑
15706110030"

user_id: 252273:
    nickname: "可耐的过客"
    name: "💩校园网今天怎么又这么卡"

user_id: 217339:
    nickname: "鳗鱼山水"
    name: "找下周一下午78和晚上呆🉑
男留联系方式加你"

user_id: 281046:
    nickname: "同学0ef092"
    name: "求C语言程序设计往年题"

user_id: 181455:
    nickname: "自由的薯片"
    name: "中北门外卖代取，14楼最好能送到楼上，留v"

user_id: 169641:
    nickname: "农夫三拳有点殄"
    name: "现在操场女生有可以代测800的吗，价格可商量"

user_id: 182158:
    nickname: "xxbb"
    name: "求测引体向上和立定跳远，+v18192629108"

user_id: 193952:
    nickname: "ナカワさん"
    name: "求代測引體"

user_id: 204224:
    nickname: "外向的悟空"
    name: "求1000米待测及格就行 +q2594866720"

user_id: 192216:
    nickname: "欢呼的鸵鸟"
    name: "收书+QQ：2950402596"

user_id: 326715:
    nickname: "香蕉柜子"
    name: "接引体 
一r一个
加我QQ2838472868"

user_id: 180205:
    nickname: "故意的紫菜"
    name: "想问问校医院可以帮挂除北医三医院外别的医院的号吗"

user_id: 182158:
    nickname: "xxbb"
    name: "接创高，+q1650183395"

user_id: 247765:
    nickname: "诚心的仙人掌"
    name: "有人出大二下基地班的书吗？微信：JXYjxy1497924685"

user_id: 180293:
    nickname: "湖人耐摔王"
    name: "求1000➕13368945019V"

user_id: 341258:
    nickname: "aveichuan"
    name: "快递长时间没取，被工作人员取出来了，会被放哪啊？😰😰😰"

user_id: 250076:
    nickname: "怕白的白切鸡"
    name: "收书，一本十块(各需一本），有意的留qq。"

user_id: 298898:
    nickname: "dog sun"
    name: "求体测代测+1711324234"

user_id: 174971:
    nickname: "我不要学习"
    name: "体测及格了可以缺项吗"

user_id: 276834:
    nickname: "酷酷的荔枝"
    name: "求大创挂名，有偿
➕v B2024041411"

user_id: 184188:
    nickname: "冷傲的灰狼"
    name: "求书
工程地质学基础
结构力学上下册
工程载荷与可靠度设计原理
建筑材料
工程流体力学
毛概
概率统计
加vx"

user_id: 199145:
    nickname: "不知名用户111"
    name: "求创高代跑，带价和联系方式来，正常市场价就OK"

user_id: 281893:
    nickname: "鳗鱼世界"
    name: "可带体前屈，q19220299053"

user_id: 184188:
    nickname: "冷傲的灰狼"
    name: "收书
工程地质学基础
结构力学上下册
工程载荷与可靠度设计原理
建筑材料
工程流体力学
毛概
概率统计
"

user_id: 216010:
    nickname: "能干的蚂蚁"
    name: "求 1000 加 Q602004646"

user_id: 216010:
    nickname: "能干的蚂蚁"
    name: "找 1000 跑"

user_id: 325578:
    nickname: "包容的信封"
    name: "求体测+v:Thursday_v50please"

user_id: 168903:
    nickname: "超帅的皮带"
    name: "今天下午跳远女dai c。 wx z3128747805"

user_id: 250965:
    nickname: "笨笨的白昼"
    name: "求有机化学往年真题复习资料，q2979969948"

user_id: 187857:
    nickname: "懵懂的雨"
    name: "求1000 +q 2684541625"

user_id: 173722:
    nickname: "Ciallo～(∠・ω＜)⌒☆"
    name: "BYD再在海洋楼打游戏我是🐶😤😤😤（AVG是小说不算游戏😋）"

user_id: 378193:
    nickname: "发嗲的月亮"
    name: "买翡翠或银饰加bp234096"

user_id: 374683:
    nickname: "可靠的板栗"
    name: "收书！
程序设计基础及应用（C&C++语言）
时事报告（大学生版）增刊
+vx 13539358637"

user_id: 199046:
    nickname: "913"
    name: "求1000 +q644195055"

user_id: 236803:
    nickname: "飞翔的口红"
    name: "收全息照相数据1754279164"

user_id: 196588:
    nickname: "睿智的床帘"
    name: "有偿求地球物理测井复习资料"

user_id: 317610:
    nickname: "刻苦的招牌"
    name: "收书，+v：Hoshi0835"

user_id: 189762:
    nickname: "翻斗花园壮壮妈"
    name: "求代测1000米加q2833927687"

user_id: 226736:
    nickname: "同学20c007"
    name: "接创高需要加inspire211"

user_id: 372658:
    nickname: "同学fa4d94"
    name: "他娘的 进出浴室不关门的人全家减寿"

user_id: 383957:
    nickname: "霸气的招牌"
    name: "求代测八百有偿"

user_id: 323569:
    nickname: "无辜的泥猴桃"
    name: "请问有人知道校医院今天有全科吗，还是只有中医科？"

user_id: 281893:
    nickname: "鳗鱼世界"
    name: "接创高3949426929"

user_id: 204224:
    nickname: "外向的悟空"
    name: "求代测1000米+q 2594866720"

user_id: 383980:
    nickname: "砂金"
    name: "接崩坏星穹铁道代肝代凹，质量保证价格公道
😁😁😁😉😉😉"

user_id: 104677:
    nickname: "优美的便当"
    name: "唉总说别人打呼噜的人自己也打呼噜了，想想就很可笑，可能她自己都想不到，多包容包容不好吗"

user_id: 382352:
    nickname: "虚心的路灯"
    name: "地大附近哪家学校的食堂最好吃😋"

user_id: 104765:
    nickname: "纯情的猎豹"
    name: "考研人现在很焦虑怎么办……感觉好多不会啊 学了个寂寞 怎么办啊啊啊啊"

user_id: 274595:
    nickname: "怡然的黄豆"
    name: "跳远成绩还没出，这正常吗？上午10点测的"

user_id: 104673:
    nickname: "开心的洋葱"
    name: "我想问咱们学校玩光夜的有没有专门的群啊之类的，就是会组织活动什么的，求一个联系方式"

user_id: 228189:
    nickname: "赌上厨师职业生涯的蛋炒饭"
    name: "舍友一直睡我床怎么办😭😭"

user_id: 363801:
    nickname: "dk找我啊"
    name: "创g，u校园，学习t，全部平台
大家看图片
V Hzl1834828"

user_id: 173478:
    nickname: "体贴的树叶"
    name: "食堂二楼这奶油蘑菇汤也太难喝了，这里面都是什么不明物体，是奶油过期了吗……"

user_id: 260821:
    nickname: "地大金城武"
    name: "求代测1000，+q2338046815"

user_id: 321984:
    nickname: "淡定的小土豆"
    name: "求800和立定跳远 女生"

user_id: 178526:
    nickname: "哈哈的吉他"
    name: "求概率统计的书"

user_id: 185447:
    nickname: "甜美的轮船"
    name: "高价求八百和五十米，qq：3788334648"

user_id: 279678:
    nickname: "眯眯眼的魔镜"
    name: "求代1000 ➕Q：3606340498"

user_id: 228892:
    nickname: "Jesus"
    name: "求代测800


➕qq      3444244980"

user_id: 185435:
    nickname: "聪明的汉斯"
    name: "党课考试不过的可能性大吗"

user_id: 174971:
    nickname: "我不要学习"
    name: "求800dai测 q3285017820"

user_id: 339712:
    nickname: "睡觉的太阳"
    name: "求800代测 ➕ qqws26012528"

user_id: 184886:
    nickname: "谦让的雪糕"
    name: "这件衣服的主人我请问呢？我的东西掉在地上，您把您的衣服挂在我的衣挂上，就算我们衣挂一样，您这未免也太随意了？？？"

user_id: 223424:
    nickname: "子衿～"
    name: "请问公费医疗是只有急诊能报销吗"

user_id: 261440:
    nickname: "叫什么名字啊"
    name: "求跳远 q：3020319356"

user_id: 250791:
    nickname: "不会发酵的牛奶"
    name: "这个体测是不是BMI和跳远就是数据出来的慢呀，我测完有"

user_id: 177614:
    nickname: "同学74c6e5"
    name: "出毛概 加wx zyz240510"

user_id: 383724:
    nickname: "迅速的大侠"
    name: "出毛概 加wx zyz240510"

user_id: 281893:
    nickname: "鳗鱼世界"
    name: "求50m和跳远待测（男），+v：18993369939"

user_id: 170208:
    nickname: "憨厚的笨猫"
    name: "求800待测。加v18382257013。"

user_id: 182844:
    nickname: "安详的板凳"
    name: "求引体向上代测加19290181589"

user_id: 238626:
    nickname: "儒雅的航空"
    name: "室友凌晨喝酒回来不关宿舍门"

user_id: 261440:
    nickname: "叫什么名字啊"
    name: "求跳远 q：3020319356"

user_id: 279678:
    nickname: "眯眯眼的魔镜"
    name: "求代1000 加Q3606340498"

user_id: 323891:
    nickname: "光亮的超短裙"
    name: "19楼9点多就有电钻在哪钻，下午再修是会怎么样吗，挑这个时间修，睡个觉一直吵一直吵"

user_id: 185168:
    nickname: "细腻的热狗"
    name: "有无大佬推动成立摄影协会啊"

user_id: 185075:
    nickname: "一家很棒的炒饭店"
    name: "立定跳远女q2407298624"

user_id: 180295:
    nickname: "粗眉毛狗厨"
    name: "14楼在修啥。。好响的电钻"

user_id: 173890:
    nickname: "opop"
    name: "有偿求仰卧起坐肺活量dai测
qq:2948897924"

user_id: 227603:
    nickname: "神奇的火羽"
    name: "求引体向上dai测
v:scyqwe668
🈶偿"

user_id: 214876:
    nickname: "kajzhdhus"
    name: "跳远800代，女，加qq 1457478805"

user_id: 322744:
    nickname: "落后的发夹"
    name: "一千米男生dai测，2929969212我的QQ"

user_id: 104642:
    nickname: "长情的大树"
    name: "宝宝点进来，看我看我

无论你是怎么看待自己的，在我眼中你都做到了最好的自己，你是最棒的宝宝！"

user_id: 104684:
    nickname: "虚心的热狗"
    name: "假贫困生恶心死人了
(浙大贫困生事件有感)"

user_id: 104768:
    nickname: "平常的日记本"
    name: "咋办啊，喜欢人家但是不知道咋办了呜呜呜
本来还不确定的，今天真的他是我的审美点啊"

user_id: 342141:
    nickname: "眼睛大的玫瑰"
    name: "学校校医院可以拿着医院的处方单开精神类药物吗"

user_id: 174858:
    nickname: "同学a92f0a"
    name: "求一千米代测，+Q3450349664"

user_id: 169971:
    nickname: "灵巧的枫叶"
    name: "想问问大物 理论力学 马原 工程材料 往年都是什么时候考试呀🥲"

user_id: 238626:
    nickname: "儒雅的航空"
    name: "宿舍的人都各自在自己的床上干自己的事情
12:30熄灯有问题吗"

user_id: 242200:
    nickname: "野性的短靴"
    name: "男生想找女朋友，非钓鱼"

user_id: 174858:
    nickname: "同学ecfe98"
    name: "求明天1km代测
+Q：3450349664"

user_id: 363801:
    nickname: "dk找我啊"
    name: "创g，u校园，学习t，全部平台
大家看图片
V Hzl1834828"

user_id: 180295:
    nickname: "同学6eec40"
    name: "女生想谈女朋友 但是根本没有机会"

user_id: 182251:
    nickname: "暴躁的地"
    name: "收电工复习资料
q：3931395031"

user_id: 104626:
    nickname: "诚心的机器猫"
    name: "为什么我在咸鱼挂的东西都没有浏览
啊啊啊啊啊啊啊啊"

user_id: 364150:
    nickname: "斯文的小熊猫"
    name: "班风大赛大家投 法学一班《昭正》一票吧求求了"

user_id: 244601:
    nickname: "忧虑的方盒"
    name: "19楼9层刚换的饮水机到现在还是坏的，难绷"

user_id: 104672:
    nickname: "贪玩的老鼠"
    name: "有推荐的美甲店嘛，别太远，谢谢宝们🥹"

user_id: 104616:
    nickname: "优美的蜡烛"
    name: "高层次发型学校附近哪家理发店能剪好一点呀"

user_id: 228189:
    nickname: "赌上厨师职业生涯的蛋炒饭"
    name: "上午的体测到几点结束啊"

user_id: 380635:
    nickname: "忧伤的鸭子"
    name: "收岩石学书"

user_id: 224969:
    nickname: "一二三"
    name: "可以出马原资料"

user_id: 189766:
    nickname: "小喇叭76915164594"
    name: "家人么们，校内访问的JCR怎么进不去啊？一开始还有登录注册呢，后来直接就显示进不去了，有米有家人懂它嘟～"

user_id: 104700:
    nickname: "羞涩的西牛"
    name: "宇宙的有趣我才不在意～
我在意的是"

user_id: 230437:
    nickname: "缥缈的雪碧"
    name: "求1000dai测 加qq 2684971315"

user_id: 104682:
    nickname: "动人的母鸡"
    name: "宝宝们有推荐的补水面膜吗……看花眼了不知道哪个好用…"

user_id: 104749:
    nickname: "不安的鲜花"
    name: "咱们学校哪里可以称体重啊"

user_id: 198930:
    nickname: "登子"
    name: "收马原复习资料"

user_id: 104674:
    nickname: "务实的书本"
    name: "提问！学校哪里可以买到热牛奶呀"

user_id: 379723:
    nickname: "过时的中心"
    name: "代校园跑 不用手机，只用账号就行"

user_id: 251782:
    nickname: "成就的月饼"
    name: "G2你别太抽象"

user_id: 187589:
    nickname: "愤怒的农村人"
    name: "求明天跳远代测"

user_id: 286911:
    nickname: "感性的玫瑰"
    name: "14楼有没有人出零食啊"

user_id: 242187:
    nickname: "狂野的星月"
    name: "出工程制图第六版答案"

user_id: 363801:
    nickname: "dk找我啊"
    name: "创g，u校园，学习t，全部平台
大家看图片
V Hzl1834828"

user_id: 184461:
    nickname: "冷艳的百褶裙"
    name: "楼道里抽烟的能别往地上吐痰吗？"

user_id: 300507:
    nickname: "同学a414f4"
    name: "地大还有处难吗"

user_id: 213299:
    nickname: "乐观的手机"
    name: "有偿求综合地质学复习资料"

user_id: 173889:
    nickname: "….？？"
    name: "找大创 求组队收留"

user_id: 351061:
    nickname: "追寻的乌冬面"
    name: "有人知道地图学考什么题吗😭😭😭"

user_id: 230437:
    nickname: "缥缈的雪碧"
    name: "求dai1000，+qq 2684971315"

user_id: 172564:
    nickname: "顺利的苗条"
    name: "有偿求电工电子技术往年期末真题"

user_id: 177614:
    nickname: "陈泽"
    name: "出毛概书 加wx 15342724551"

user_id: 383724:
    nickname: "迅速的大侠"
    name: "出毛概书加wx 15342724551"

user_id: 245902:
    nickname: "碧蓝的鸡翅"
    name: "大创可以同时参与两个队伍吗？"

user_id: 177336:
    nickname: "脑瓜腾"
    name: "大创 地院 地球化学方向 组队"

user_id: 188984:
    nickname: "最讨厌的事情"
    name: "中北门外卖 19:40到 送到14楼楼上 19:50没人接就不用接单了"

user_id: 212370:
    nickname: "开放的哈密瓜"
    name: "想问下一般有薪资的志愿工作都在哪里找啊"

user_id: 242568:
    nickname: "没味的蛋糕"
    name: "出答题卡，买多了，15出英语+政治+数学"

user_id: 363801:
    nickname: "dk找我啊"
    name: "创g，u校园，学习t，全部平台
大家看图片
V Hzl1834828"

user_id: 378717:
    nickname: "傻傻的柜子"
    name: "明天下午体测志愿有事，需要替补
​+qq:3277637460"

user_id: 220923:
    nickname: "勤恳的小丸子"
    name: "u校园  学习通  帮q644179019"

user_id: 173953:
    nickname: "满意的裙子"
    name: "收计算器vxlbleoaiyou"

user_id: 379723:
    nickname: "过时的中心"
    name: "接u校园"

user_id: 379723:
    nickname: "过时的中心"
    name: "帮校园跑 不需要手机，给账号就行，1r1km"

user_id: 374683:
    nickname: "可靠的板栗"
    name: "有人发一下大学物理实验的封面吗"

user_id: 365850:
    nickname: "快乐的烧鹅"
    name: "求u校园代刷"

user_id: 227603:
    nickname: "神奇的火羽"
    name: "求周日1km代测
v:scyqwe668"

user_id: 321554:
    nickname: "同学63b7dc"
    name: "求女八百代测 加q3345151448"

user_id: 383723:
    nickname: "甜蜜的冰棍"
    name: "接50米代跑Helen20050905_"

user_id: 383723:
    nickname: "甜蜜的冰棍"
    name: "接50米代跑"

user_id: 183292:
    nickname: "忧心的小蜜蜂"
    name: "求明天体测800代测+q：2534189585"

user_id: 241758:
    nickname: "朴素的树叶"
    name: "家人们遇到bt了，下午在综合楼学期前面的男生一直在摸我的鞋，我意识到后往回缩了，结果他手都伸了过来恶心🤮还在那里假装看小说其实书一页都没翻，长得有点凸嘴，双眼皮，身高大概171-175吧，不是很胖，有胡子。"

user_id: 383724:
    nickname: "迅速的大侠"
    name: "毛概书出 wx 15342724551"

user_id: 383724:
    nickname: "迅速的大侠"
    name: "出毛概书加 wx 15342724551"

user_id: 383719:
    nickname: "烂漫的羊"
    name: "大学生做小组作业太难了，有的人太废物了不想一组怎么办"

user_id: 366504:
    nickname: "天真的服饰"
    name: "为什么体测1000和坐位体前屈测完半天了还没出成绩"

user_id: 169634:
    nickname: "Q萌的人机123"
    name: "体测总分一定要过六十吗？不过有什么影响啊"

user_id: 250965:
    nickname: "笨笨的白昼"
    name: "体测总分及格了但是缺项可以吗"

user_id: 223763:
    nickname: "小女孩的橘子"
    name: "现在50，测 女"

user_id: 250030:
    nickname: "热心的心情"
    name: "我想找两个对英语口语感兴趣的小伙伴一起拼个一张电影票就能上的口语课！三个人一起才三十多，会对练，有纠音，时间自由，寒假上也可以！想提升下！蹲蹲！我可以请喝奶茶哦
地球号： YF12_81"

user_id: 197245:
    nickname: "JDlock"
    name: "求1KM男代 +Q:3520974156"

user_id: 366504:
    nickname: "天真的服饰"
    name: "体测测过的可以重新测刷高分吗"

user_id: 327676:
    nickname: "大力的棉花糖"
    name: "收书+Vzhibikehui620
理论力学B，大物上下册及习题集"

user_id: 177614:
    nickname: "陈泽"
    name: "出毛概➕ zyz240510"

user_id: 378193:
    nickname: "发嗲的月亮"
    name: "买翡翠或银饰 
bp234096 "

user_id: 327327:
    nickname: "害怕的星星"
    name: "有偿求往年工图期末试卷
V 15697334211"

user_id: 341953:
    nickname: "飞快的学姐"
    name: "📦和外mai  +q2717762251
"

user_id: 189363:
    nickname: "熔岩湖"
    name: "求代取外卖14楼 四点到中北门
v：ting0525tiantian"

user_id: 226736:
    nickname: "同学ca0017"
    name: "创高 u校园可以佳inspire211"

user_id: 198930:
    nickname: "登子"
    name: "找跳远待测，男生"

user_id: 256291:
    nickname: "无语的薯片"
    name: "没有校园卡可以体测吗"

user_id: 224969:
    nickname: "一二三"
    name: "出一本23年毛概，➕V:abc_1_lyl"

user_id: 169551:
    nickname: "霸气的路灯"
    name: "校医院可以测视力吗？想配个近视泳镜，需要知道眼镜度数"

user_id: 185647:
    nickname: "舒适的睫毛"
    name: "求24上午男生代测，有偿100
v：b2281833592"

user_id: 221080:
    nickname: "任性的猎豹"
    name: "求dp，高价。加v：safddsf1415926535"

user_id: 298913:
    nickname: "有魅力的黄豆"
    name: "求问校园卡怎么补办"

user_id: 363801:
    nickname: "dk找我啊"
    name: "创g，u校园，学习t，全部平台
大家看图片
V Hzl1834828"

user_id: 364426:
    nickname: "凶狠的鼠标"
    name: "有偿求地球物理测井解释复习资料"

user_id: 378193:
    nickname: "发嗲的月亮"
    name: "买翡翠或银饰 
加bp234096"

user_id: 253842:
    nickname: "开心的薯条27659"
    name: "14楼有人换宿舍吗q 3967763898"

user_id: 362585:
    nickname: "健壮的金毛"
    name: "心理卡片没盖满章怎么补救"

user_id: 295208:
    nickname: "耶耶耶@"
    name: "体测800测完三个小时了还没出成绩正常吗！！！😫😫"

user_id: 181068:
    nickname: "喷气可乐"
    name: "求跳远女➕q3657762623"

user_id: 182703:
    nickname: "喜悦的大碗"
    name: "求800和跳远代测，＋q 1594790561"

user_id: 374683:
    nickname: "可靠的板栗"
    name: "收书
程序设计基础及应用（C&C++语言）
时事报告（大学生版）增刊
+vx 13539358637"

user_id: 198670:
    nickname: "负责的铃铛"
    name: "马原资料，很多
Q: 2094029743"

user_id: 230066:
    nickname: "光亮的巨人"
    name: "大学计算机 8r
北戴河实习指导 5r
wx15937055840"

user_id: 230066:
    nickname: "光亮的巨人"
    name: "大一计算机期末复习资料
5r
 wx 15937055840"

user_id: 230066:
    nickname: "光亮的巨人"
    name: "高数上期末复习资料
7r一本
wx 15937055840"

user_id: 230066:
    nickname: "光亮的巨人"
    name: "10r  四级专项练习，四级一定过过过
  wx 15937055840"

user_id: 230066:
    nickname: "光亮的巨人"
    name: "中国近代史纲要 5r
思想道德与法治 2r"

user_id: 230066:
    nickname: "光亮的巨人"
    name: "出一套工图工具，里面不好用的工具全换了
10r，可小刀 wx+15937055840"

user_id: 381259:
    nickname: "淡淡的日记本"
    name: "校医院能开健康证吗？？"

user_id: 212380:
    nickname: "机灵的桌子"
    name: "
求1000米代测+qq:2928178229"

user_id: 185644:
    nickname: "繁荣的长颈鹿"
    name: "求体测代测男生
加q：2072768046"

user_id: 383628:
    nickname: "看看公司协会"
    name: "求明天50dai 男 好商量"

user_id: 371091:
    nickname: "标致的手套"
    name: "求一个体测800和立定跳远代测 价格好说 +q 1485181900"

user_id: 180293:
    nickname: "湖人耐摔王"
    name: "求1000➕Q1056093345"

user_id: 182661:
    nickname: "洁净的凉面"
    name: "求体测待测加V：jrmakemoney"

user_id: 104761:
    nickname: "自觉的火龙果"
    name: "发现室友在微博多次蛐蛐自己怎么办？（平时没有矛盾）她就说一些鸡毛蒜皮的小事，和朋友一起嘲笑我。"

user_id: 321984:
    nickname: "淡定的小土豆"
    name: "求女生立定跳远"

user_id: 214663:
    nickname: "丰富的眼神"
    name: "求800
dai 
+v 13475255518"

user_id: 317643:
    nickname: "甜甜的冬天"
    name: "求1000代测，qq3890282029"

user_id: 174971:
    nickname: "我不要学习"
    name: "求明天体测800代测+q：3285017820"

user_id: 104701:
    nickname: "勤劳的高跟鞋"
    name: "如果文章里同时存在脚注和参考文献的话，上标只能标一个嘛，这样会影响查重吗"

user_id: 188370:
    nickname: "明亮的纸鹤"
    name: "求800代测+q3013137597"

user_id: 173700:
    nickname: "同学2c748d"
    name: "体测成绩是覆盖还是最优啊？"

user_id: 168948:
    nickname: "虚心的云朵"
    name: "🉑接物理实验代做，任何实验都可以
➕q：2723726660"

user_id: 214663:
    nickname: "丰富的眼神"
    name: "800
dai
13475255518"

user_id: 188370:
    nickname: "明亮的纸鹤"
    name: "求800和仰卧起坐代测+q3013137597"

user_id: 209958:
    nickname: "干净的蜗牛"
    name: "求物理实验：不良导体热导率测定的答案"

user_id: 345971:
    nickname: "懵懂的红牛"
    name: "五十米那么多人排队下午再测行不行
"

user_id: 377007:
    nickname: "哒哒哒哒哒哒"
    name: "求问家属区凉皮好不好吃"

user_id: 363801:
    nickname: "dk找我啊"
    name: "创g，u校园，学习t，全部平台
大家看图片
V Hzl1834828"

user_id: 321946:
    nickname: "Antlers"
    name: "求引体向上dai测"

user_id: 104635:
    nickname: "要减肥的冷风"
    name: "学校附近哪里有好吃的冰糖葫芦呀🥺🥺"

user_id: 104701:
    nickname: "勤劳的高跟鞋"
    name: "我是一个嘴硬的小女孩🙉"

user_id: 171817:
    nickname: "保佑我不挂科"
    name: "求跳远代测+q3960094183"

user_id: 182160:
    nickname: "聪慧的诺言"
    name: "求800代测，➕q2085689310"

user_id: 104672:
    nickname: "贪玩的老鼠"
    name: "给女性朋友送礼物，正好圣诞和她生日一起过了，预算大概5k-6k 这个价位女生都喜欢收到啥啊"

user_id: 226929:
    nickname: "体贴的蓝天"
    name: "请问带公章的成绩排名要在怎么下载，把排名表答应出来再自己去盖章吗？"

user_id: 188370:
    nickname: "明亮的纸鹤"
    name: "求代测50和跳远+q3013137597"

user_id: 173030:
    nickname: "绿色的可乐"
    name: "求800代测"

user_id: 188370:
    nickname: "明亮的纸鹤"
    name: "求代测50和跳远+q6013137597"

user_id: 171895:
    nickname: "留胡子的鸵鸟"
    name: "收大二土科书
q：2074624238"

user_id: 104666:
    nickname: "美满的马里奥"
    name: "想喝酒想喝酒想喝酒 但是吃了药喝酒酒白吃药了药贵死了但是怀念喝酒上头那种兴奋的感觉但是喝酒后遗症好可怕啊但是想喝难受"

user_id: 104754:
    nickname: "辛勤的期待"
    name: "为什么有人晕牛肉啊啊啊啊，吃多了牛肉然后一整个大头晕的状态。"

user_id: 104707:
    nickname: "飘逸的万宝路"
    name: "哪里有好吃的三明治啊"

user_id: 171817:
    nickname: "保佑我不挂科"
    name: "找今天跳远代跳，留下联系方式"

user_id: 104660:
    nickname: "沉默的香氛"
    name: "宝宝们有附近一人食推荐吗😋"

user_id: 182119:
    nickname: "矮小的大米"
    name: "找失，昨天下午在19楼七层浴室洗漱忘记拿走一个apple watch s9，今天早上七点刚想起来去找发现没找到，想问谁看到了"

user_id: 365101:
    nickname: "结实的黄蜂"
    name: "教一楼自习室晚上把东西搁在这会被清走吗 第二天肯定来"

user_id: 345352:
    nickname: "无奈的路灯"
    name: "请问四级口语考试要自带耳机吗"

user_id: 185637:
    nickname: "坚强的活着"
    name: "快一点了哪个宿舍在大喊大叫啊"

user_id: 229612:
    nickname: "霍霍"
    name: "请问谁有现成的礼品盒，小一点的，大概装一个橡皮筋那么大，越精美越新越好，价格详谈，急要"

user_id: 375090:
    nickname: "北地第一深情"
    name: "好喜欢北地的蓝白配色，这么拍教13好像吉他弦♪(´∪`●)ゝ"

user_id: 186727:
    nickname: "无奈的阿姨"
    name: "有想一月份去东北旅游的吗"

user_id: 374371:
    nickname: "帅气的指甲油"
    name: "还有救吗？"

user_id: 374371:
    nickname: "帅气的指甲油"
    name: "还有救吗？😭😭😭"

user_id: 185168:
    nickname: "细腻的热狗"
    name: "有摄影爱好者在图书馆或教5楼前拍过星轨吗，拍摄多次失败了，请教一下经验"

user_id: 104721:
    nickname: "纯真的哈密瓜"
    name: "白天学不进晚上睡不着我佛慈悲"

user_id: 217205:
    nickname: "老迟到的茉莉"
    name: "宝贝们，虽然是周六周天，但是可以稍微声音小一点点嘛，带了耳塞还是没啥用，真的有点吵，好多人声音夹在一块，唉，孩子只是想睡觉，抱歉抱歉😭只要声音小一点点就可以了，求求了"

user_id: 104697:
    nickname: "冷艳的含羞草"
    name: "uu们在宿舍用400w的热水袋会跳闸吗？宿舍功率多少w啊～"

user_id: 227198:
    nickname: "昏睡的唇彩"
    name: "室友袜子24h一直穿着不脱，弄得现在他附近味道贼大…"

user_id: 104724:
    nickname: "和谐的蜗牛"
    name: "真的会在某一瞬间特别讨厌一个人！"

user_id: 213037:
    nickname: "端庄的时光"
    name: "刚刚为什么有个男的进14楼女生宿舍了"

user_id: 382781:
    nickname: "健忘的皮卡丘"
    name: "终于考完一门了！！！"

user_id: 188370:
    nickname: "明亮的纸鹤"
    name: "求800和仰卧起坐代测+q3013137597"

user_id: 300507:
    nickname: "同学699c75"
    name: "和平分手后得知他去约了 我能说什么 一种不该属于我的被背叛感 只剩我的人生该怎么过 "

user_id: 104704:
    nickname: "故意的诺言"
    name: "你是一名无畏契约玩家。每天上完课，做完ddl，最大的爱好不是逛街探店，桌游麻将剧本杀，就是开启你的宝贝电脑，点开桌面的无畏契约快捷方式开始游戏。看着自己零点几的kda和满屏红的战绩后破防下机。洗漱完上床睡觉，发现被子怎么盖都冷，怎么铺都不舒服。于是你明白了，玩了无畏契约，你这辈子也就这样了。"

user_id: 281059:
    nickname: "活泼的小海豚"
    name: "可代刷创高，平均一次6~8公里，价格私聊
q 1607880272"

user_id: 188370:
    nickname: "明亮的纸鹤"
    name: "求女生体质测试代测+q3013137597"

user_id: 182703:
    nickname: "喜悦的大碗"
    name: "求800和跳远dc"

user_id: 104645:
    nickname: "整齐的汉堡"
    name: "突然感觉自己烂掉了，该学习的没有学，想出去玩的时候好像也没有那种放肆的感觉"

user_id: 361166:
    nickname: "小狗小狗"
    name: "收图上9本书 有意+q 1939811061"

user_id: 378193:
    nickname: "发嗲的月亮"
    name: "买翡翠或银饰
j加bp234096"

user_id: 383472:
    nickname: "畅快的日记本"
    name: "求800dp 女"

user_id: 189762:
    nickname: "翻斗花园壮壮妈"
    name: "概率论和统计书有人出吗"

user_id: 104672:
    nickname: "贪玩的老鼠"
    name: "对象对我爱搭不理，唉"

user_id: 379717:
    nickname: "机灵的发卡"
    name: "有没有人知道入党积极分子培训班的线下集中测试会考什么题型啊"

user_id: 198930:
    nickname: "登子"
    name: "找男生1000dp"

user_id: 104682:
    nickname: "动人的母鸡"
    name: "想男人了🥹"

user_id: 182226:
    nickname: "不要把鼠标插在拓展坞上容易断连"
    name: "体测没预约可以直接去吗"

user_id: 281046:
    nickname: "我要吃麦当劳"
    name: "如何评价汇编语言考试？"

user_id: 104675:
    nickname: "迷你的八宝粥"
    name: "真的感觉不回别人消息挺不礼貌的，尤其是对自己的朋友，还有那种隔五六个小时才回的也不解释一下"

user_id: 173030:
    nickname: "绿色的可乐"
    name: "舞舞蹈鉴赏结课作业是什么"

user_id: 104715:
    nickname: "精明的白云"
    name: "寝室墙发霉了有什么解决办法吗🥲床边的墙全霉了"

user_id: 270632:
    nickname: "稳重的乌龟"
    name: "出 +v:qjh19690330"

user_id: 16800:
    nickname: "自觉的小刺猬"
    name: "有出哑铃的吗单个2.5kg "

user_id: 104725:
    nickname: "大气的咖啡豆"
    name: "学校哪里有卖好吃的甜玉米 好想吃"

user_id: 104615:
    nickname: "犹豫的秀发"
    name: "如何制裁一直讲话的室友。
从回来午休，叭叭到两点
晚上叭叭到一两点
真心求教，谢谢大家。"

user_id: 361807:
    nickname: "优美的悟空"
    name: "一本大物上
要的➕
13810508995"

user_id: 185447:
    nickname: "甜美的轮船"
    name: "高价求八百和立定跳远，qq：3788334648"

user_id: 185001:
    nickname: "敏感的夏天"
    name: "求八百dai＋q3677556724"

user_id: 214000:
    nickname: "还单身的眼睛"
    name: "各位，有没有好一点的套餐推荐啊？！我现在用的是移动的校园套餐太坑了（25一个月、50G，两年600这样收的），流量用的越来越快了，之前都是够而且会多出来结转到下个月的，但是从10月份超了一点点流量之后，现在是一点也不耐用了，还要交很多钱才行，我真的服了啊😔"

user_id: 189138:
    nickname: "朴素的睫毛膏"
    name: "捞捞21信管学长学姐 求问问java期末考哪些题型 不会整张卷子都要手写代码🥲"

user_id: 280892:
    nickname: "白日妄想"
    name: "出能源大一下的书，有意者加q  3301627073"

user_id: 242568:
    nickname: "没味的蛋糕"
    name: "出408答题纸10套5元钱，仅拆封"

user_id: 317561:
    nickname: "害怕的大门"
    name: "绩点和分数的对应关系是什么啊"

user_id: 104707:
    nickname: "飘逸的万宝路"
    name: "学校哪里有电脑可以用哇😭"

user_id: 253842:
    nickname: "开心的薯条27659"
    name: "14楼有没有换宿舍的uuq 3967763898"

user_id: 104679:
    nickname: "舒适的丝袜"
    name: "图书馆有哪些大家看过的有意思的书嘛"

user_id: 104638:
    nickname: "伶俐的大雁"
    name: "打开外卖历史订单，发现自己一天到晚吃的不是鸡就是鸭
感觉自己像黄鼠狼转世"

user_id: 365101:
    nickname: "结实的黄蜂"
    name: "有人能出结矿名词解释和矿物识别的整理吗"

user_id: 104622:
    nickname: "负责的天空"
    name: "同一性越强斗争性就越强。关系越好时，ta发生的每一件事带来的对你心里的感触大大超过一个陌生人发生同样事对你心里的感触。"

user_id: 185352:
    nickname: "最后的月夜"
    name: "咱学校的小猫窝是搬家了还是强拆了？"

user_id: 104637:
    nickname: "开朗的白云"
    name: "不知道吃什么"

user_id: 364920:
    nickname: "mmmmml"
    name: "收高校实验室安全基础"

user_id: 374683:
    nickname: "可靠的板栗"
    name: "收书
程序设计基础及应用（C&C++语言）
时事报告（大学生版）增刊
大学物理实验
+vx 13539358637"

user_id: 104630:
    nickname: "坦率的秀发"
    name: "只有我体型小力气小，连拨方向盘都费劲吗😢😢😢"

user_id: 380635:
    nickname: "忧伤的鸭子"
    name: "收岩石学"

user_id: 104669:
    nickname: "拼搏的万宝路"
    name: "请问和男朋友出去住几夜但他只想抱着我睡觉怎么办？很努力地暗示甚至于明示了，但他还是无动于衷，他是不是不够爱我？想和他说又不想显得我很想，要怎么和他说这件事啊？"

user_id: 181105:
    nickname: "拉长的香菇"
    name: "收马原复习资料"

user_id: 187857:
    nickname: "懵懂的雨"
    name: "收书
+q 2684641625"

user_id: 104623:
    nickname: "典雅的水杯"
    name: "有没有推荐的推拿按摩店啊uu们"

user_id: 181911:
    nickname: "幸福的皮皮虾"
    name: "哪里能打印照片啊，相纸"

user_id: 168962:
    nickname: "GGbond3562"
    name: "寻体测，dc女生165左右bmi正常测身高体重跳远，q3044319310"

user_id: 383370:
    nickname: "午夜煎饼66"
    name: "有人要拼校园网包月吗"

user_id: 233221:
    nickname: "斯文的火"
    name: "收图上的书，有意者加q2428753396"

user_id: 233221:
    nickname: "斯文的火"
    name: "出大一下材料学院的书，有意者➕q2428753396"

user_id: 259829:
    nickname: "高贵的土拨鼠"
    name: "球代取快递，今晚十一点前送到学十四就行"

user_id: 364920:
    nickname: "mmmmml"
    name: "收书不要高数、大学物理活页习题册和实验化学报告"

user_id: 104746:
    nickname: "淡然的画笔"
    name: "群像是世界上最伟大的发明T T"

user_id: 193209:
    nickname: "明亮的狗"
    name: "收双面棱镜测钠光波长实验数据+q2121571674"

user_id: 218836:
    nickname: "标致的背包"
    name: "有没有代取外卖，+v：lzw2893422410
"

user_id: 184529:
    nickname: "复杂的棒球"
    name: "大家有没有看到一个u盘长这样[大哭][大哭]
里面文件对本人比较重要"

user_id: 104732:
    nickname: "光亮的方盒"
    name: "大家都以为我应该很幸福，有幸福的家庭，被所有人宠爱，遇到过很爱我的女孩，有一段快乐的时光，本科时赚了一大笔钱，顺利保了研现在研究着自己喜欢的方向，每天都开开心心见谁都哈哈笑
可谁都不知道我一个人的时候在承受着多大的痛苦，每天强打精神拖着疲惫的身子，连呼吸都要用尽全身的力气"

user_id: 383289:
    nickname: "漂亮的大地"
    name: "出书啦"

user_id: 371703:
    nickname: "碧蓝的蜡烛"
    name: "教育处是在哪啊"

user_id: 210421:
    nickname: "传统的鞋子"
    name: "收这本书+vHHHAZ1239871"

user_id: 104686:
    nickname: "多情的奇迹"
    name: "求好看的电影推荐，高铁来回12h呢"

user_id: 217118:
    nickname: "天童爱丽丝"
    name: "学校外面附近有没有比较好的理发店"

user_id: 168907:
    nickname: "真嗣的手 好汉"
    name: "收双面棱镜干涉测钠光波长数据
q 3183809245"

user_id: 378193:
    nickname: "发嗲的月亮"
    name: "买翡翠或银饰加bp234096"

user_id: 374683:
    nickname: "可靠的板栗"
    name: "收书
程序设计基础及应用（C&C++语言）
时事报告（大学生版）增刊
大学物理实验
+vx 13539358637"

user_id: 104706:
    nickname: "狂野的大地"
    name: "看小巷人家，栋哲小时候好可爱啊，特别是那段在厕所偷偷哭的，可爱死了😍（插一句，小演员有点像抖音上的一个小孩维尼呢🥰"

user_id: 219535:
    nickname: "金沙江斯诺克"
    name: "求明天上午800代测有偿女生"

user_id: 185095:
    nickname: "斯文的玫瑰"
    name: "求下午四点代做塞曼效应的女生"

user_id: 227418:
    nickname: "甜美的发箍"
    name: "#惊！学14门口树的椅子上，周三「11月20日」晚上六点多放了十本地院专业的书（岩石学，测量学等）有人拿错了吗？？？？？拿错了请放回原位吧！😭孩子才收的二手书，找不到了！！！！要崩溃(҂ ꒦ິヮ꒦ິ)"

user_id: 214000:
    nickname: "还单身的眼睛"
    name: "各位！温度电压特性实验好做吗？有什么经验可以传授一下吗谢谢啦！"

user_id: 104657:
    nickname: "失眠的冬天"
    name: "看动漫会哭很丢脸吗？。。。😿😿😿"

user_id: 182387:
    nickname: "认真的板凳"
    name: "创高0.5+v"

user_id: 363801:
    nickname: "dk找我啊"
    name: "创g，u校园，学习t，全部平台
大家看图片
V Hzl1834828"

user_id: 364426:
    nickname: "凶狠的鼠标"
    name: "前俩天谁拼chat来着…..还有没有需要拼的"

user_id: 174128:
    nickname: "无奈的保温杯"
    name: "物理吴秀文老师捞吗"

user_id: 238594:
    nickname: "从容的棒棒糖"
    name: "出"

user_id: 172511:
    nickname: "故意的缘分"
    name: "出电工学（少学时），有2本"

user_id: 238594:
    nickname: "从容的棒棒糖"
    name: "÷线d 马y 复b 大w期末zl qq3242993383"

user_id: 226736:
    nickname: "同学b2f05b"
    name: "创高 u校园可以佳inspire211"

user_id: 182387:
    nickname: "认真的板凳"
    name: "求温度电压变换及其特性研究实验报告"

user_id: 172511:
    nickname: "故意的缘分"
    name: "出综合地质学实习指导书"

user_id: 374683:
    nickname: "可靠的板栗"
    name: "收书
地球科学概论
地球科学概论实习指导
程序设计基础及应用（C&C++语言）
时事报告（大学生版）增刊
大学物理实验
+vx 13539358637"

user_id: 187974:
    nickname: "whxjdj"
    name: "求下午晚上代课女生"

user_id: 236803:
    nickname: "飞翔的口红"
    name: "收书1754279164"

user_id: 368917:
    nickname: "时尚的寒风"
    name: "收书"

user_id: 317613:
    nickname: "的"
    name: "收书+18696418730"

user_id: 306290:
    nickname: "满意的太阳"
    name: "有没有对墙绘感兴趣的？招募几个墙绘志愿者。"

user_id: 319978:
    nickname: "敏感的期待"
    name: "有没有可以d抢羽毛球场地的呀"

user_id: 181105:
    nickname: "拉长的香菇"
    name: "今天晚上九十节代课!女生"

user_id: 104710:
    nickname: "纯情的指甲油"
    name: "哪里有干净的肉吃 想减肥但是都是合成肉或者口味很重的感觉都不适合🥲"

user_id: 362638:
    nickname: "满意的短靴"
    name: "地大附近有修表的吗（机械表）"

user_id: 180736:
    nickname: "深情的莲藕"
    name: "材料收如下书➕v H2145923916"

user_id: 298913:
    nickname: "有魅力的黄豆"
    name: "有偿求国际贸易复习资料及习题+q2776424604"

user_id: 328456:
    nickname: "bbcajk"
    name: "求带大创，指哪打哪"

user_id: 236803:
    nickname: "飞翔的口红"
    name: "马原什么时候考试啊"

user_id: 185352:
    nickname: "最后的月夜"
    name: "感觉综合楼的水有一股很难喝的味道。。比宿舍里的水房里的水难喝，是因为综合楼饮水机水垢重吗"

user_id: 361843:
    nickname: "年轻的大炮"
    name: "有没有参加或参加过创新创业大赛的大佬，求经验，求带"

user_id: 104750:
    nickname: "贪玩的香氛"
    name: "理性讨论一下，如果可以选舍友的话，更应该选择和能玩在一起的关系好的，还是生活习惯更接近但是不太能玩在一起的呢？"

user_id: 171852:
    nickname: "XH"
    name: "有人最近几天捡到一根小米的电容笔吗？找了好久一直找不到了 o(╥﹏╥)o 求助"

user_id: 104653:
    nickname: "小巧的金毛"
    name: "自从用了笔尖套就懂了男人为什么喜欢说套不行。笔尖套老是掉，但是又不愿意怪笔不好，只能说这什么套太大了，真是太可恶了。"

user_id: 171856:
    nickname: "喜悦的冬瓜"
    name: "有没有人在教3楼和逸夫楼附近看到过一个银色的freebuds pro😭"

user_id: 104739:
    nickname: "漂亮的日记本"
    name: "朋友说刚认识我的时候以为我是开朗热情小狗，熟了之后才发现我是阴湿抽象小丑"

user_id: 362638:
    nickname: "满意的短靴"
    name: "地大附近有修表的吗"

user_id: 104620:
    nickname: "辛勤的彩虹"
    name: "怎么追白羊男，不知道和他该聊什么😢😢"

user_id: 339712:
    nickname: "睡觉的太阳"
    name: "求捞"

user_id: 169551:
    nickname: "霸气的路灯"
    name: "地大附近哪里有修鞋的？"

user_id: 104626:
    nickname: "诚心的机器猫"
    name: "一直忘不掉前任怎么办啊，还是很想ta😭"

user_id: 173478:
    nickname: "体贴的树叶"
    name: "出一本法理学 10r"

user_id: 371703:
    nickname: "碧蓝的蜡烛"
    name: "有什么家教兼职的推荐吗"

user_id: 378193:
    nickname: "发嗲的月亮"
    name: "买翡翠或银饰加bp234096"

user_id: 333233:
    nickname: "同学154a4c"
    name: "广播居然在放汉密尔顿 太难得了"

user_id: 345971:
    nickname: "懵懂的红牛"
    name: "霉霉时代巡演大电影在北京有重映吗？"

user_id: 104636:
    nickname: "高贵的舞蹈"
    name: "哥哥姐姐这边有推荐的面馆吗好想吃面好想吃面 汤面拌面都可以😕🙁☹️"

user_id: 180205:
    nickname: "故意的紫菜"
    name: "水环收书大二下，+v13033869969"

user_id: 333845:
    nickname: "直率的花卷"
    name: "找dk 男生 下午两点
"

user_id: 252273:
    nickname: "可耐的过客"
    name: "我理解你爱学习的心情，虽然也写了自习区的标识，但是十二点还端着个电脑在那占座位的是不是有点毛病，明明食堂座位就紧张😓"

user_id: 211386:
    nickname: "酷炫的火龙果"
    name: "19楼负一层饮水机上的水杯都被放去哪里了？😭"

user_id: 236803:
    nickname: "飞翔的口红"
    name: "地院收书1754279164"

user_id: 362623:
    nickname: "朴实的时光"
    name: "收书
工业矿物与岩石
无机材料科学基础教程
晶体光学与造岩矿物
矿物材料现代测试技术
分析化学
量子力学与统计力学
毛概
概率统计"

user_id: 171304:
    nickname: "凶狠的大叔"
    name: "收这几本书 +q 3465408826"

user_id: 182690:
    nickname: "高贵的椅子"
    name: "珠宝大二下收书啦 加v：yhr201071"

user_id: 182690:
    nickname: "高贵的椅子"
    name: "珠宝大二下收啦 加v：yhr201071"

user_id: 300507:
    nickname: "同学c869b7"
    name: "我有权怀疑食堂不洗菜 天天吃到那个菜生的味道还有土味 今天更是豆芽腥味大到我想吐 我就想问不能搞个监控回放出来看看后厨洗菜吗 吃了两年了 都是那个草里刚拔出来的味道"

user_id: 370389:
    nickname: "瘦瘦的高山"
    name: "出职业规划镶金边PPT
有意加V:MMW517111080122"

user_id: 169808:
    nickname: "大吃一口枪弓饭"
    name: "dai下午第一节女生"

user_id: 382352:
    nickname: "虚心的路灯"
    name: "室友想处男朋友
是个变态美女"

user_id: 214000:
    nickname: "还单身的眼睛"
    name: "求温度电压特性实验的数据"

user_id: 185291:
    nickname: "爱学物理的楞次"
    name: "求体测 一千米 dc 有偿"

user_id: 104652:
    nickname: "雪白的皮卡丘"
    name: "妈妈呀我出息了，人生第一次对插队说不"

user_id: 168962:
    nickname: "GGbond3562"
    name: "找体测dc，女生165左右，bmi正常的，测身高体重跳远，，留lx "

user_id: 186348:
    nickname: "Trump"
    name: "校医院可以验血吗"

user_id: 188950:
    nickname: "香蕉小土豆"
    name: "求今天下午晚上的代课 女生"

user_id: 104728:
    nickname: "生动的小白菜"
    name: "请问师兄师姐们职业规划大赛有必要好好参加吗 获奖率如何呀？
🥺🥺🥺"

user_id: 295646:
    nickname: "欣喜的小刺猬"
    name: "求dk，女生，下午一二节瑜伽课"

user_id: 193657:
    nickname: "感动的鸡翅"
    name: "收书，珠宝首饰评估，v13695718129"

user_id: 298514:
    nickname: "感性的蜻蜓"
    name: "收书q:3941606636"

user_id: 301048:
    nickname: "明光院盖茨"
    name: "收图上的书 数量在后面 大二下学期的
+vx xylllRainco_0123"

user_id: 223095:
    nickname: "修改昵称好了"
    name: "收一本综合地质学"

user_id: 104673:
    nickname: "开心的洋葱"
    name: "最近每天吃饭的欲望都没有，忙起来屁股一坐就是一天，南苑西苑也都不去，活动范围最多到食堂，可是食堂和外卖都已经完全失去兴趣了，所以每天都拖着不饿就不吃😿😿"

user_id: 182060:
    nickname: "酷酷的白猫"
    name: "收书岩石学和构造地质学🙏🏻🙏🏻🙏🏻🙏🏻
+V：wxid_eysvfk22r5*z22"

user_id: 361725:
    nickname: "清爽的机器猫"
    name: "求问学校附近有没有什么值得去的吃饭的地方🥲"

user_id: 363236:
    nickname: "请你喝杨枝甘露"
    name: "求收地信的书😘😘"

user_id: 104631:
    nickname: "和谐的柜子"
    name: "学校能不能多点帅哥 就当是为了我"

user_id: 363801:
    nickname: "dk找我啊"
    name: "创g，u校园，学习t，全部平台
大家看图片
V Hzl1834828"

user_id: 236803:
    nickname: "飞翔的口红"
    name: "收书1754279164"

user_id: 207867:
    nickname: "怕黑的纸飞机"
    name: "收概率统计和毛概🔥 q+2066002334"

user_id: 242029:
    nickname: "朴素的红牛"
    name: "求一会10:20daike女生
nai_ding
"

user_id: 242029:
    nickname: "朴素的红牛"
    name: "求一会10:20daike女生
nai_ding"

user_id: 104631:
    nickname: "和谐的柜子"
    name: "家人们切记，千万不要劝别人分手了😅我的室友谈了一个多月，嘴上说要分手，但是又怕时间太短，分手名声不好，就没分，就谈了快一年了，这期间发生了很多事情，包括男方不重视一些节日，男方说女方拜金，双方付出不对等…这些事情我的室友都和我倾诉了，有些确实触及了原则问题，我就劝他们分手，毕竟双方三观也不合，我的室友也说要分了，结果又没分成，然后又找我倾诉，我说你要分就狠心一点，她嘴上说分手不会难过，又过了几天和我说分手之后她应该会伤心好几天；嘴上说自己分手很果决的，其实她从谈一个月开始几乎每个月都要和我说一次她要分手，到现在都没分成；嘴上说自己不在乎名声，但是刚开始说在一起时间短分手名声不好的也是她。我请问呢，我和她说过以后这些事情不要告诉我了，还是要找我倾诉，我敷衍她，她又不高兴，我知道他们之间最大的原因是什么，我也和她说了，又不听，劝分手，也不听。现在他俩又甜蜜上了呢😅不管她又不高兴，到底要我怎么样呢"

user_id: 104648:
    nickname: "粗暴的手套"
    name: "宝宝们求好吃的生日蛋糕推荐！！鼠饼是咸口，喜欢吃芋泥蛋黄肉松之类的馅，但是好难找到内馅是咸口，外面是奶油还好看的蛋糕啊啊啊谁懂，吃甜蛋糕我只吃一点就会腻了。"

user_id: 104633:
    nickname: "天真的汉堡"
    name: "各位美女们有没有光腿神器推荐😣"

user_id: 187254:
    nickname: "搞怪的导师"
    name: "求一个数据库辅导
有💰"

user_id: 174971:
    nickname: "我不要学习"
    name: "校医院能拔智齿吗"

user_id: 174799:
    nickname: "宇智波牢第"
    name: "周六下午求借一件西装外套，男，差不多175，➕13145271565"

user_id: 219535:
    nickname: "金沙江斯诺克"
    name: "求明天上午800米代测，及格就行"

user_id: 171391:
    nickname: "喵喵喵喵"
    name: "收统计学"

user_id: 179380:
    nickname: "旋转的汤圆"
    name: "14楼下哪个不要脸的臭傻逼耍酒疯在下面唱歌呢？大晚上的鬼哭狼嚎你不睡别人还想睡呢 贱不贱啊 校园不是你家 你扰民了你知道吗？？"

user_id: 346096:
    nickname: "动人的皮带"
    name: "17楼是不是也要热水收费了 泥地别太离谱"

user_id: 245127:
    nickname: "鲜艳的斑马"
    name: "什么东西一直嗡嗡响…这么晚了…十四楼四楼…"

user_id: 381259:
    nickname: "淡淡的日记本"
    name: "有没有什么兼职啊？校内外都可"

user_id: 246804:
    nickname: "奶油马里奥"
    name: "有人出寝室用的椅子吗 +v 18600913017"

user_id: 381278:
    nickname: "微笑的书本"
    name: "实力哥闹麻了🤣"

user_id: 236803:
    nickname: "飞翔的口红"
    name: "找800米和50米dai测女生1754279164"

user_id: 184587:
    nickname: "你的跋鮁"
    name: "求狐友1681467505795信息"

user_id: 180459:
    nickname: "冷无缺笨哦"
    name: "收费你木呢，还提高饮水质量，通知你母呢，问学生了吗，你咋不通知再一个人多收点钱呢，煞笔学校，穷疯了"

user_id: 215097:
    nickname: "朴实的小丸子"
    name: "出高数下 程序设计 中国近代史纲要 英语读写教程下 信息检索与应用 基础会计
➕q：1442739614"

user_id: 178425:
    nickname: "狐友1681467505795"
    name: "通知是不看的，谣是要造的，情绪是要调动的，学校是该骂的？"

user_id: 226736:
    nickname: "同学789ce4"
    name: "创高 u校园 有需要的可以佳inspire211"

user_id: 174799:
    nickname: "宇智波牢第"
    name: "19楼9层右侧打水机怎么改成收费了？意思是现在喝水都要钱了？"

user_id: 185278:
    nickname: "和谐的彩虹"
    name: "泥地又要改课表又要热水收费真是贱得没边了🤓💪"

user_id: 184587:
    nickname: "你的跋鮁"
    name: "学校的恩情还不完，万岁🥹🥹🤗🤗"

user_id: 173606:
    nickname: "同学812602"
    name: "校医院可以打石膏吗"

user_id: 104638:
    nickname: "伶俐的大雁"
    name: "请问学校里有现金换成卡里的地方吗，下课银行感觉关门了"

user_id: 104655:
    nickname: "淡淡的高山"
    name: "为什么最近这么多人感冒啊 啊啊啊啊啊😷"

user_id: 185964:
    nickname: "迷途的鹤望兰"
    name: "学校这是几个意思啊？"

user_id: 213802:
    nickname: "机智的鸭子"
    name: "猥亵大鹅"

user_id: 171875:
    nickname: "聪明的螺丝"
    name: "收地院大二下全套书，加Q2636247274
"

user_id: 187497:
    nickname: "勤劳的羽毛"
    name: "求明天（周五）下午2点到3点40的D课
男 
➕qq2965997559"

user_id: 300507:
    nickname: "同学287ad3"
    name: "校圈里男生想看看你们真实照片"

user_id: 187344:
    nickname: "不顺利的小懒虫"
    name: "出书 "

user_id: 180295:
    nickname: "同学19d859"
    name: "捞捞晚上十点到十点半来16楼楼下物美的男生 穿黑色束脚裤灰色运动鞋蓝色卫衣外面穿个马甲的男生 感觉头好小 皮肤好好👉🏻👈🏻"

user_id: 187344:
    nickname: "不顺利的小懒虫"
    name: "出书 ➕v 13079759776 "

user_id: 340921:
    nickname: "苹果香氛"
    name: "收有机化学C、岩石学、结矿期末复习资料、真题试卷，+q3021281825"

user_id: 321984:
    nickname: "淡定的小土豆"
    name: "收书🤲🏻 "

user_id: 223095:
    nickname: "修改昵称好了"
    name: "收书➕wz2386941409"

user_id: 378193:
    nickname: "发嗲的月亮"
    name: "买翡翠，银饰
加bp234096"

user_id: 104700:
    nickname: "羞涩的西牛"
    name: "我是真觉得自己养气功夫很到位了，总能被家里人给惹破防"

user_id: 298514:
    nickname: "感性的蜻蜓"
    name: "出书图片上的都有，便宜出，q 3941606636"

user_id: 209899:
    nickname: "好吃的土豆"
    name: "收书：
毛泽东思想和中国特色社会主义理论体系概论
概率论与数理统计
＋QQ：3342826202"

user_id: 185435:
    nickname: "聪明的汉斯"
    name: "15r收毛概 ＋q:3539361655"

user_id: 210421:
    nickname: "传统的鞋子"
    name: "收毛概+vHHHAZ1239871"

user_id: 185447:
    nickname: "甜美的轮船"
    name: "求女生体测代测，八百和立定跳远"

user_id: 207867:
    nickname: "怕黑的纸飞机"
    name: "海洋生态与环境方向的学长学姐！我可以直接全款拿下一整套❤️🧡💛💚💙💜"

user_id: 185435:
    nickname: "聪明的汉斯"
    name: "收毛概 ＋q:3539361655"

user_id: 345971:
    nickname: "懵懂的红牛"
    name: "中午点的沪上阿姨，实在等的有点久就走了，但是一直没去拿，我明天再去找他拿可行的吗？"

user_id: 185435:
    nickname: "聪明的汉斯"
    name: "收毛概 ＋q:3539361655"

user_id: 104690:
    nickname: "粗心的导师"
    name: "我直说了吧，我玩校圈以来从来没要求过大家什么 ，之前看别人有什么委屈发出来还有网友小心翼翼地哄着，到我这里就只有大家欺负我的份，拿我当电子宠物，我说过什么了吗，我从不生气，也经常一笑而过，我不跟你们计较是因为我在乎你们，那你们呢？你们真的在意我吗？如果真的在乎我的话谁给我介绍个对象"

user_id: 214000:
    nickname: "还单身的眼睛"
    name: "收测量学和实习指导书vx:wwwaiaisj"

user_id: 214000:
    nickname: "还单身的眼睛"
    name: "收测量学和实习指导书vx:wwwaiaisj"

user_id: 104624:
    nickname: "贤惠的咖啡"
    name: "年龄成长了但穿搭依旧没有学姐味😇"

user_id: 374371:
    nickname: "帅气的指甲油"
    name: "收书 测量实习"

user_id: 213573:
    nickname: "天真的洋葱"
    name: "中北路刷新一个书包，谁捡到归谁"

user_id: 274588:
    nickname: "喜悦的乐曲"
    name: "收书+q 2044467185"

user_id: 191493:
    nickname: "小熊猫在散步"
    name: "六道口发生什么了"

user_id: 171895:
    nickname: "留胡子的鸵鸟"
    name: "收大二土管书
q：2074624238"

user_id: 250030:
    nickname: "热心的心情"
    name: "我问问有没有打算练练英语口语的宝子，自己口语很拉很羡慕口语好的，一起！团个线上口语课，一起团才三十几，有人能一起的吗！
地球号：YF12_81"

user_id: 182060:
    nickname: "酷酷的白猫"
    name: "收岩石学和构造沉积学+V：wxid_eysvfk22r5*z22"

user_id: 225768:
    nickname: "fxnnnnnn"
    name: "工程收书"

user_id: 168948:
    nickname: "虚心的云朵"
    name: "🉑dai做物理实验，需要➕q：2723726660"

user_id: 300507:
    nickname: "同学404be9"
    name: "我要找男朋友过冬啊啊啊留v"

user_id: 365125:
    nickname: "白毛咸鱼"
    name: "收大学物理上，＋q3472254665，只要教科书麻烦了"

user_id: 104691:
    nickname: "淡然的火"
    name: "没钱了咋办。"

user_id: 104696:
    nickname: "秀丽的乐曲"
    name: "啥也不想吃只想吃零食咋办"

user_id: 317593:
    nickname: "hdidhfdhxhnendn"
    name: "收书，求求了"

user_id: 241415:
    nickname: "无心的飞鸟"
    name: "收书，地学院"

user_id: 317617:
    nickname: "彩色的糖豆"
    name: "求明天早十d课 v：Eclipsa0328"

user_id: 242200:
    nickname: "野性的短靴"
    name: "出复习资料如下
可加Q:
264679475"

user_id: 190418:
    nickname: "拼搏的大门"
    name: "收书 除了划掉的都需要"

user_id: 260688:
    nickname: "饱满的水杯"
    name: "收书+q2297475443
机械设计基础
机械工程测试技术基础
液压与气压传动
工程地质学基础
概率论与数理统计"

user_id: 104748:
    nickname: "儒雅的世界"
    name: "椰子喝完了想吃果肉感觉直接丢掉太浪费了就往里倒热水，发现满满的椰子味！"

user_id: 186352:
    nickname: "故意的荔枝"
    name: "二楼西餐窗口的意面好难吃……"

user_id: 363801:
    nickname: "dk找我啊"
    name: "创g，u校园，学习t，全部平台
大家看图片
V Hzl1834828"

user_id: 371703:
    nickname: "碧蓝的蜡烛"
    name: "教育处密码和绑定手机号都忘了该怎么办"

user_id: 214000:
    nickname: "还单身的眼睛"
    name: "收水文地质学基础vx:wwwaiaisj"

user_id: 259560:
    nickname: "鳗鱼苗条"
    name: "失物招领一个黑色蓝牙耳机盒"

user_id: 242200:
    nickname: "野性的短靴"
    name: "出书"

user_id: 366999:
    nickname: "懦弱的飞鸟"
    name: "寒假招生宣讲那个加学分不"

user_id: 317593:
    nickname: "hdidhfdhxhnendn"
    name: "收书，价格可议，+v：MJY201707"

user_id: 317610:
    nickname: "刻苦的招牌"
    name: "收书，+v:Hoshi0835"

user_id: 182060:
    nickname: "酷酷的白猫"
    name: "收岩石学+V：wxid_eysvfk22r5bz22"

user_id: 365122:
    nickname: "健康的歌曲"
    name: "收中国近代史纲要
地球科学概论
地球科学概论实习指导书加v18298545032"

user_id: 188098:
    nickname: "魁梧的鞋子"
    name: "大家有想要寒假回山东宣讲的同学吗，可以+v：G18663898953"

user_id: 378193:
    nickname: "发嗲的月亮"
    name: "买翡翠或银饰加bp234096"

user_id: 376709:
    nickname: "现代的红酒"
    name: "大一：思想道德与法治、高数（1）、大化
大二：马原、第四纪、大物（2）、电工"

user_id: 327676:
    nickname: "大力的棉花糖"
    name: "收书+V zhibikehui620"

user_id: 181060:
    nickname: "虚幻的小虾米"
    name: "收图上所有书信工
+v：g13507421561"

user_id: 365122:
    nickname: "健康的歌曲"
    name: "收书，求求"

user_id: 185861:
    nickname: "危机的麦片"
    name: "大二材料收书，加Q482956195"

user_id: 244428:
    nickname: "优秀的钢笔"
    name: "有偿找个男生明天中午替做志愿活动"

user_id: 189762:
    nickname: "翻斗花园壮壮妈"
    name: "收表上的所有书，谢谢帅哥美女们
v：rottenman12138"

user_id: 180552:
    nickname: "苗条的兔兔"
    name: "收书经管院
统计学
财务管理
组织行为学"

user_id: 104698:
    nickname: "和谐的小蜜蜂"
    name: "磨了两个小时憋不出一句话，大作文我恨你"

user_id: 357302:
    nickname: "阳光的雪花"
    name: "平板突然划不动屏幕，但不是卡住了，开关键，音量键都没有问题，就是动不了屏幕，为什么啊问一下"

user_id: 366696:
    nickname: "贪玩的早晨"
    name: "收书 +q 2463134477"

user_id: 104695:
    nickname: "玩命的小熊猫"
    name: "怎么会不敢举手发言呢….死手就是举不起来"

user_id: 184128:
    nickname: "晚安大家"
    name: "学校这是在干嘛啊😧"

user_id: 291780:
    nickname: "谦让的银耳汤"
    name: "收书
通信电子电路
图解数据结构—使用Java
单片机原理及应用C51版
信号与系统（上下）
加v：A0010712922154"

user_id: 104707:
    nickname: "飘逸的万宝路"
    name: "大家每个学期都会有痛课吗，就是指那种因为各种原因压力很大不想上的课😫"

user_id: 300507:
    nickname: "同学5a1be8"
    name: "想听一个人究竟能骗一个人到什么程度的故事"

user_id: 327676:
    nickname: "大力的棉花糖"
    name: "收书  +V   zhibikehui620"

user_id: 169500:
    nickname: "jam"
    name: "求问校医室可以开维生素吗？"

user_id: 216776:
    nickname: "这是一个昵称"
    name: "出书（有图片）
QQ：2659892366"

user_id: 182350:
    nickname: "激动的飞天萝卜干"
    name: "收书
vx dyr2297"

user_id: 376711:
    nickname: "眼睛大的鞋垫"
    name: "《土力学》期末资料👍"

user_id: 231196:
    nickname: "害怕的小刺猬"
    name: "请问校医院可以挖耳朵吗？"

user_id: 104682:
    nickname: "动人的母鸡"
    name: "想送男生香水，有没有可推荐的🥺🥺🥺，那种闻起来很舒适刚刚好的"

user_id: 228189:
    nickname: "赌上厨师职业生涯的蛋炒饭"
    name: "主播主播，你的牢戬确实很强，但还是太吃操作了，有没有更加简单的英雄推荐一下吗。
有的兄弟有的，这么强的英雄当然是不止一个了，一共有九位，都是当前版本t0.5的强势英雄兄弟，都是强势英雄啊，玩边路就从这9个里面选就对了兄弟。"

user_id: 228189:
    nickname: "赌上厨师职业生涯的蛋炒饭"
    name: "演示实验不用准备预习是吗"

user_id: 251203:
    nickname: "孝顺的草丛"
    name: "出物理实验 近代史纲要 高数下
Q 2024833051"

user_id: 344407:
    nickname: "爱吃青草蛋糕"
    name: "收下图书，＋q3931729780"

user_id: 187177:
    nickname: "冷傲的大侠"
    name: "校医院转诊去北医三院的💰报了什么时候到账啊"

user_id: 193951:
    nickname: "呜啦"
    name: "收123+ v:dza0001for"

user_id: 190460:
    nickname: "悦耳的嚓茶"
    name: "收书收书
数据结构，遥感导论，空间分析，GNSS原理
+q2393235401"

user_id: 331763:
    nickname: "如意的网络"
    name: "怎么查期末成绩啊，哪个网站的哪个入口？"

user_id: 251246:
    nickname: "自然的钢笔"
    name: "10r求双光栅测微弱信号振动实验实验数据，+V：FujimaKenji1"

user_id: 365422:
    nickname: "独特的白开水"
    name: "买地地物大二下二手书，q2043526245"

user_id: 194607:
    nickname: "同学xk3hdibq"
    name: "大机知识总结及题库复习资料5r🐧 205 731 3310"

user_id: 300507:
    nickname: "同学188ed7"
    name: "我是树洞❗️❗️❗️女生树洞，不透露个人信息    先结。女生 是学生，文明交流，绝不透露个人信息(基本素质)先结后说   扣 1我来找你
一.注意事项(基本素质!)
1.文明交流
2.绝不透露个人xx
二.
1.需要发泄情绪骂人的（可回复）:一小35半小20
2.当纯听心事的（回不回复听你）:一小25r，半小15
当出气筒（会回复）：10分5
听倾诉但不回复半小12帮表白20帮看朋友圈3
出完气互删
扣1主动找你"

user_id: 194607:
    nickname: "同学xk3hdibq"
    name: "5R 大机知识总结及题库复习资料🐧 205 731 3310 "

user_id: 172546:
    nickname: "迷人的耳机"
    name: "收资勘新能源书 ➕v hh86598655hh"

user_id: 210421:
    nickname: "传统的鞋子"
    name: "收书，+vHHHAZ1239871"

user_id: 226736:
    nickname: "同学b6f537"
    name: "需要补创高累计里程的可以佳inspire211"

user_id: 223612:
    nickname: "精明的黑米"
    name: "出黑色nerdy双杠羽绒服，xs，仅试穿，我穿有点大所以出，包是正品的地大人不骗地大人"

user_id: 351290:
    nickname: "舒心的铅笔"
    name: "可代ppt"

user_id: 192257:
    nickname: "俊秀的时光"
    name: "收单片机原理和信号与系统上册
➕V18500391689"

user_id: 180295:
    nickname: "粗眉毛狗厨"
    name: "收地院大二下书加q3200786213"

user_id: 279670:
    nickname: "张伟1998"
    name: "收通信电子电路 V：liwenye2005"

user_id: 186988:
    nickname: "寒冷的花瓣"
    name: "请问大家餐补没发要找谁"

user_id: 172572:
    nickname: "啦啦啦啦啦"
    name: "收地质工程(工程地质方向)大二下的书"

user_id: 279670:
    nickname: "张伟1998"
    name: "收概率统计V： liwenye2005"

user_id: 212370:
    nickname: "开放的哈密瓜"
    name: "便宜出一瓶蜜丝婷小金盾 NN120色就用过一次"

user_id: 231757:
    nickname: "会撒娇的电脑"
    name: "收书 毛概  综合地质学  工程流体力学 材料力学B 
概率论与数理统计  工程地质学基础 水文地质学基础加V  Weeeeeeeeeewil"

user_id: 214000:
    nickname: "还单身的眼睛"
    name: "收水环学院的书"

user_id: 240531:
    nickname: "可靠的小猫咪"
    name: "收书:
构造地质学
古生物学
有意向者＋v13678533343"

user_id: 240531:
    nickname: "可靠的小猫咪"
    name: "收书:
构造地质学
古生物学
"

user_id: 231757:
    nickname: "会撒娇的电脑"
    name: "收书
毛概
综合地质学
工程流体力学
材料力学 B 
概率论与数理统计
工程地质学
水文地质学基础"

user_id: 244347:
    nickname: "传统的美女"
    name: "求汇编语言去年期末考试试题"

user_id: 178526:
    nickname: "哈哈的吉他"
    name: "收概率统计和数据结构（c语言版"

user_id: 378352:
    nickname: "长情的白云"
    name: "找人帮忙宣传 ＋jiao👗发到朋友圈 有单子成了有红包＋v15075499102"

user_id: 195167:
    nickname: "隐形的冷风"
    name: "收书
➕qq：3216817606"

user_id: 233221:
    nickname: "斯文的火"
    name: "收下图所有书，有意者➕Q2428753396"

user_id: 254483:
    nickname: "慈祥的早晨"
    name: "找dai课 今天四点十分到五点四十
"

user_id: 366752:
    nickname: "冷艳的百褶裙"
    name: "收书 +V15332841999"

user_id: 190497:
    nickname: "小心同人女"
    name: "啥时候发研究生奖学金呀╭(°A°`)╮有内部人士知道不"

user_id: 188950:
    nickname: "香蕉小土豆"
    name: "求求了 下周一七八节 求个代课 留个联系方式"

user_id: 188950:
    nickname: "香蕉小土豆"
    name: "求求了 下周一七八节 求个代课 留个联系方式"

user_id: 208812:
    nickname: "无力小披风"
    name: "家人们，学长学姐们，想问一下物理化学是要把那本书讲完吗，还是只讲一半啊已经破防了😱😱😱"

user_id: 197634:
    nickname: "小巧的高山"
    name: "请问学古生物的同学，这是什么龙？这张图是有一处错误的，请问有谁知道吗？"

user_id: 193209:
    nickname: "明亮的狗"
    name: "收高校实验室安全基础+q2121571674"

user_id: 193209:
    nickname: "明亮的狗"
    name: "收高校实验室安全基础+q2121571674"

user_id: 220923:
    nickname: "勤恳的小丸子"
    name: "出  思修 马原 新思想复习资料  q644179019"

user_id: 172265:
    nickname: "快乐阿伦"
    name: "收书   lf18810563309"

user_id: 295646:
    nickname: "欣喜的小刺猬"
    name: "收计科书"

user_id: 236803:
    nickname: "飞翔的口红"
    name: "中国古代选举制度的结课作业是啥呀"

user_id: 382371:
    nickname: "饱满的天空"
    name: "求一个周四晚课代课，qq：1556462673"

user_id: 104673:
    nickname: "开心的洋葱"
    name: "女人承认吧，你也很为我着迷🙃"

user_id: 326672:
    nickname: "时尚的战斗机"
    name: "收书 材料 +qq:108787239"

user_id: 380635:
    nickname: "忧伤的鸭子"
    name: "收晶体光学实验报告册，q：2978277657"

user_id: 281046:
    nickname: "同学6889b3"
    name: "计科收书"

user_id: 180293:
    nickname: "湖人耐摔王"
    name: "收健身卡➕Q1056093345"

user_id: 260748:
    nickname: "666888"
    name: "蜜雪冰城女服务员服务态度好差，去哪可以最直接的投诉？"

user_id: 199549:
    nickname: "友好的花瓣"
    name: "收书
q:3869220883"

user_id: 250830:
    nickname: "隐形的银耳汤"
    name: "土科收书"

user_id: 199549:
    nickname: "友好的花瓣"
    name: "收材料力学B
q:3869220883"

user_id: 181060:
    nickname: "虚幻的小虾米"
    name: "请求助计科和人工智能的学长学姐们，汇编语言的期末考一般考什么内容啊，原题多吗，是dmq老师的课"

user_id: 185648:
    nickname: "眼睛大的石头"
    name: "求双光栅测量微弱信号震动
q1621336505"

user_id: 185648:
    nickname: "眼睛大的石头"
    name: "求双光栅测量微弱信号振动"

user_id: 194815:
    nickname: "深情的百合"
    name: "收六级真题试卷和答案，有意者留联系方式"

user_id: 198397:
    nickname: "老实的布偶猫"
    name: "收机械原理Q2505182205"

user_id: 281161:
    nickname: "烂漫的手链"
    name: "收书除了毛概"

user_id: 365296:
    nickname: "同学c345f7"
    name: "收毛概和概率论"

user_id: 382371:
    nickname: "饱满的天空"
    name: "找一个周四晚课的代课，qq：1556462673"

user_id: 198589:
    nickname: "舒服的麦片"
    name: "收毛概"

user_id: 104633:
    nickname: "天真的汉堡"
    name: "🥹大家能不能说说自己在学校吃的最好吃的东西（包括外卖啥的 分享一下～ 
不知道吃啥了"

user_id: 185075:
    nickname: "一家很棒的炒饭店"
    name: "收书q:2407298624"

user_id: 281300:
    nickname: "称心的菠萝"
    name: "收rlc电容简谐特性研究数据，有偿qq1422353350"

user_id: 216010:
    nickname: "能干的蚂蚁"
    name: "有偿找上周全老师的走进景点中外美术作品鉴赏课程的同学 有问题咨询一下 急急急！"

user_id: 172511:
    nickname: "故意的缘分"
    name: "出四级词汇书"

user_id: 168927:
    nickname: "爱美的坤坤"
    name: "跑步网课，马上快截止的了，抓紧时间来加友友"

user_id: 216010:
    nickname: "能干的蚂蚁"
    name: "有偿找上周全老师的走进景点中外美术作品鉴赏课程的同学 有问题咨询一下"

user_id: 216010:
    nickname: "能干的蚂蚁"
    name: "有偿找一下周全老师的走进经典中外美术作品鉴赏的课程的同学 有问题想咨询一下"

user_id: 172511:
    nickname: "故意的缘分"
    name: "出全新高数下及其复习资料"

user_id: 104737:
    nickname: "欢喜的老虎"
    name: "好难受，一换季就生病😷"

user_id: 245553:
    nickname: "务实的红酒"
    name: "为啥感觉自己好笨呀，感觉别人一学都会，自己就学不会，成绩也一般。"

user_id: 345352:
    nickname: "同学9ceb68"
    name: "收地质工程这些书"

user_id: 185861:
    nickname: "危机的麦片"
    name: "收大二材料书，加Q482956195"

user_id: 321984:
    nickname: "淡定的小土豆"
    name: "为什么校园网充值的网页我总是打不开……"

user_id: 227091:
    nickname: "殷勤的夏天"
    name: "1"

user_id: 227091:
    nickname: "殷勤的夏天"
    name: "1"

user_id: 227091:
    nickname: "殷勤的夏天"
    name: "求氩原子第一激发电势的测定的实验数据，有偿"

user_id: 104628:
    nickname: "活泼的裙子"
    name: "世界上多我一个有钱人怎么了呢"

user_id: 298514:
    nickname: "感性的蜻蜓"
    name: "出材料大一下册书q 3941606636"

user_id: 104758:
    nickname: "寂寞的小蚂蚁"
    name: "大三了 我好像真的谈不上校园恋爱了…我有执念，真的很想很想很想来一场甜甜的校园恋爱。没想到转眼酒大三了，我直接母单二十年
大四时间紧任务重，我大概率不会开启新的关系…但是如果在大三已经有了稳稳的幸福~那那那那再说吧555
每次想到我只剩半年时间，或者说这辈子根本谈不到校园恋爱我就好焦虑😭
咋办啊朋友们，我想锤爆自己的恋爱脑，怎么可以为了谈恋爱而去恋爱!!但是又不想给自己留遗憾。我觉得我是一个无聊的人，不会聊天，每次都是被动方，根本不知道怎么跟男生沟通，或许我根本不配谈恋爱…不会处理和经营长期关系555555555"

user_id: 279670:
    nickname: "张伟1998"
    name: "收概率统计"

user_id: 104630:
    nickname: "坦率的秀发"
    name: "今天排队的时候后面站了一个很高的男生，为啥我会恐惧啊😨"

user_id: 381259:
    nickname: "淡淡的日记本"
    name: "出书，全新未拆封，价钱可议"

user_id: 226582:
    nickname: "怕孤独的星月"
    name: "收书QQ477345369"

user_id: 104675:
    nickname: "迷你的八宝粥"
    name: "能不能不要在图书馆喝奶茶的时候发出巨大吸吸管的声音和咀嚼小料的声音啊😾还用你那个不静音的鼠标一直点点点😭😭好不容易在图书馆进入沉浸式学习的状态，旁边突然来个人打破了这一切，真的很生气😤"

user_id: 185968:
    nickname: "神勇的猫咪"
    name: "收书，海洋地质方向的
晶体光学与造岩矿物 岩石学
沉积岩与沉积相简明教程 构造地质学
构造地质学实习指导书
石油勘探构造分析
古生物地史学概论
毛概
概率统计"

user_id: 132796:
    nickname: "俊秀的发卡"
    name: "性缘脑真的很痛苦啊啊啊啊啊有的时候好想扇自己两巴掌但就是会惦记似有若无的对视和刻意 真的好有病。。。。"

user_id: 171895:
    nickname: "留胡子的鸵鸟"
    name: "收大二土管书
q：2074624238"

user_id: 171820:
    nickname: "大方的唇彩"
    name: "有病就去治，别特么恶心人。
坐标科研楼四楼自习室，有一个一直大声清嗓子的光头男生（每隔几秒钟），简直逆天"

user_id: 281300:
    nickname: "称心的菠萝"
    name: "求星期四今天下午四点到六点代课大二物理实验，男生，QQ1422353350"

user_id: 352634:
    nickname: "求佛喵"
    name: "收这些书 有任何一本都可以私我+18610269399"

user_id: 367582:
    nickname: "孤独的羊"
    name: "出马原概率论资料 有近年真题"

user_id: 180295:
    nickname: "粗眉毛狗厨"
    name: "收图上加q3200786213"

user_id: 208812:
    nickname: "无力小披风"
    name: "想问一下同学们，海洋楼楼上可以自习嘛，那个查看空教室，查哪个楼对应海洋楼呀"

user_id: 104677:
    nickname: "优美的便当"
    name: "#室敌自己打游戏到凌晨然后想睡觉的时候就让我们九点钟开始不要说话怎么办"

user_id: 250965:
    nickname: "笨笨的白昼"
    name: "收有机化学，马原往年真题复习资料，q2979969948"

user_id: 307456:
    nickname: "调皮的路人"
    name: "出书"

user_id: 351061:
    nickname: "追寻的乌冬面"
    name: "有偿求地图学上机大作业专题地图样图
v：G10086_0715"

user_id: 327327:
    nickname: "害怕的星星"
    name: "求周五下午2到4点女生dk！！有偿！！
加vx:2426847328"

user_id: 188898:
    nickname: "孙笑川"
    name: "收书"

user_id: 187254:
    nickname: "搞怪的导师"
    name: "求矿产品国际贸易往年的期末题
有偿"

user_id: 327327:
    nickname: "害怕的星星"
    name: "求周五下午两到四点心理课dk！有偿！"

user_id: 183819:
    nickname: "所以爱会消失的对吗"
    name: "收书vx：nt2328948061"

user_id: 322272:
    nickname: "精神病院猴院长"
    name: "求下午12代课 女
qq 2319119938"

user_id: 259932:
    nickname: "阳光的晴天"
    name: "出 大一高数期末  大化期末试卷  思修试卷和资料赠大英资料 加微A654223666"

user_id: 195143:
    nickname: "稳重的自行车"
    name: "玉雕与玉器的结课作业是什么啊🌹🌹感谢感谢！！！"

user_id: 175172:
    nickname: "想人陪的书本"
    name: "收书收书
changly23"

user_id: 104694:
    nickname: "迅速的自行车"
    name: "想问问拔过智齿的宝宝
有一颗智齿之前拍片是歪着长得 这几天发现长出来了一点点
可不可以等一个月再拔
或者现在拔比较好呀"

user_id: 363699:
    nickname: "快乐的帅哥"
    name: "咱学校四六级听力频率是多少？"

user_id: 316402:
    nickname: "傲娇的睫毛"
    name: "有同学一起团购内蒙古展销会的酸奶饼吗！人多了就可以团了"

user_id: 104733:
    nickname: "谦让的唇膏"
    name: "室友特别吵怎么办…
感觉他们莫名其妙很嗨…
然后一直拖着不洗澡…"

user_id: 82165:
    nickname: "平淡的硬币"
    name: "出信号与系统复习资料"

user_id: 104624:
    nickname: "贤惠的咖啡"
    name: "毕业班的班长团支书学习委员谁更忙……"

user_id: 188950:
    nickname: "香蕉小土豆"
    name: "求一个下周一(25号)78节代课 要女生
18943727871"

user_id: 219937:
    nickname: "友好的水蜜桃"
    name: "月岛萤回家
19楼十字路口捡到，放在综合楼一楼失物招领了，自取"

user_id: 182812:
    nickname: "感动的春天"
    name: "材料收书，如图：
+v：_15547961831"

user_id: 182973:
    nickname: "地专办事处"
    name: "出4级耳机2252070412"

user_id: 104723:
    nickname: "包容的奇迹"
    name: "大家有没有可以发图定制蛋糕款式的蛋糕店微信推荐"

user_id: 363801:
    nickname: "dk找我啊"
    name: "创g，u校园，学习t，全部平台
大家看图片
V Hzl1834828"

user_id: 104641:
    nickname: "欢呼的寒风"
    name: "好伤心好伤心小时候最爱的事情就是读书了现在读一页都很困难。小时候喜欢看书妈妈也支持我给我买了整整一书架的书，那时候反复看，看一遍再看一遍，过几个月又拿出来再看一遍，特别特别能理解那种人在不同时段看同一本书会产生不同的感受，现在读一页都很困难了……看文献是逼着自己看下去的太痛苦了……现在甚至连长视频都看不下去了，，好痛苦好痛苦短视频你害得我好惨好惨……"

user_id: 174862:
    nickname: "可1"
    name: "收书地信"

user_id: 185095:
    nickname: "斯文的玫瑰"
    name: "求今天下午78节马原代课的女生"

user_id: 227604:
    nickname: "小c大磊"
    name: "
收书📚，加q：3242356617

《电机与拖动》
《电机与拖动实验指导书（自编）》
《Sensors&Transducers》
《工程电磁场导论》
《单片机原理与应用C51版》
《信号与系统（上、下）》
《毛泽东思想和中国特色社会主义理论体系概论》
《概率统计》"

user_id: 331171:
    nickname: "朴素的野狼"
    name: "代做头歌dd着急😭"

user_id: 258588:
    nickname: "伶俐的鲜花"
    name: "本科生助学金一般多少米啊"

user_id: 300507:
    nickname: "同学2edaff"
    name: "勾鈤的爱情总是伤到无辜的小女生 我做错什么了要次次遇见心里有别人的人"

user_id: 220923:
    nickname: "勤恳的小丸子"
    name: "出马原 思修复习资料  q644179019"

user_id: 319978:
    nickname: "敏感的期待"
    name: "出babi定发l喷雾全新未拆封，100ml/25r"

user_id: 177349:
    nickname: "同学ebd5c7"
    name: "什么助学金的金额是1425？或者接近的也可以，不知道这个是什么助学金"

user_id: 363121:
    nickname: "魔幻的电源"
    name: "收书
＋q1809285165"

user_id: 301048:
    nickname: "明光院盖茨"
    name: "收大二上有机化学 材料学概论复习资料 
+vx xylllRainco_0123"

user_id: 317561:
    nickname: "害怕的大门"
    name: "收健身卡，➕v13161717751"

user_id: 195537:
    nickname: "个性的芹菜"
    name: "收书 加q2116464239"

user_id: 173722:
    nickname: "Ciallo～(∠・ω＜)⌒☆"
    name: "沟槽的学校什么时候把我既不辛苦也不血汗的奖学金发下来啊😡😡😡？"

user_id: 169669:
    nickname: "粗暴的吗楼"
    name: "求明天下午一二节d ke，女，+q：2541067297"

user_id: 363801:
    nickname: "dk找我啊"
    name: "创g，u校园，学习t，全部平台

V Hzl1834828"

user_id: 367952:
    nickname: "听话的电脑"
    name: "亲爱的，分手两个月了，我却依旧放不下你，今天中午短暂的梦里，重新触碰到了你的脸庞，幸福的日子好像触手可及，我是一个狠不下心的人，我觉得一段关系你再对不起我，我还是会想到以前开心的时候，我总以为所有的事情都有转机，有回旋的余地，可我忘了，并非所有人都像我一样心软，我讨厌自己一直想要一个答案，分手之后一遍遍纠缠你想问清到底是为什么，即使经历了你不耐烦的咒骂和冰冷的言语，即使知道你分手前夕偷偷开小号接触新人，即使知道你这段时间频繁出入夜店放纵自己，却还是会想你，控制不住的想你，在你丰富多彩的生活的同时，我像阴沟里的老鼠，窥探你的幸福，嫉妒你的幸福，我常常想，我还在留恋你什么，或许只是回忆罢了，在我告诉你“我爱你就会对你有所期待”，你回答我“希望你对我有所期待”，当时你眼睛亮晶晶的看着我笑，某一些时刻，我相信你的真心"

user_id: 227675:
    nickname: "孙"
    name: "女朋友给我发了张学长照片 是个男同 我跟她说我不喜欢男同（已经是我第一二三四五次说了）觉得恶心
她很生气很生气 质问我凭什么这么说他 那么极力的维护他 让我想起来了 跟他哥一起吃饭 他哥拿我开了好多玩笑 她就在旁边听着 跟着笑 为什么不能维护我一句 讲你凭什么这么说他 用在我的身上 哎 不想谈了 日尼玛的爱情 去死吧"

user_id: 317617:
    nickname: "彩色的糖豆"
    name: "求今天早八早十d课 v：Eclipsa0328"

user_id: 171391:
    nickname: "喵喵喵喵"
    name: "收统计学"

user_id: 185095:
    nickname: "斯文的玫瑰"
    name: "求代今天12节的女生"

user_id: 190688:
    nickname: "冷艳的飞机"
    name: "收书 q2212725103"

user_id: 198930:
    nickname: "登子"
    name: "线代出成绩了吗？"

user_id: 345352:
    nickname: "同学d3cff7"
    name: "收书，除了中国近代史和程序设计，➕v：17362380026"

user_id: 104768:
    nickname: "平常的日记本"
    name: "好痛苦好空虚好孤独 但是又莫名很享受孤独"

user_id: 200597:
    nickname: "虚心的西装"
    name: "收书工院"

user_id: 173626:
    nickname: "故意的乌冬面"
    name: "我们学校有干洗店吗"

user_id: 300062:
    nickname: "温婉的石头"
    name: "收书概率统计，毛概，传热学，地热能
+q：1598558253"

user_id: 211841:
    nickname: "啦啦啦啦啦啦啦啦啦啦"
    name: "收大二下学期地质工程专业的课本  预估价5r一本   +qq2449016127"

user_id: 178526:
    nickname: "哈哈的吉他"
    name: "收概率统计 数据结构（c语言版）"

user_id: 220617:
    nickname: "噜啦噜啦嘞啊西"
    name: "收书"

user_id: 223089:
    nickname: "风趣的山水"
    name: "现在女生们是不是都不太愿意找对象了"

user_id: 188950:
    nickname: "香蕉小土豆"
    name: "下周一78节求个代课
18943727871"

user_id: 184081:
    nickname: "单身的寒风"
    name: "想找一个摄影搭子，帅哥和美女都可以哦 本人有Nikonz5+70定大光圈人像镜头，会修图技术，可以出豪堪的照片，想逛逛北京，同时能拍拍照，就是缺一个搭子（比较喜欢拍人像） 平常喜欢玩第五人格，火影还有宝可梦卡牌，想找搭子的同时也想扩列，认识更多的人 本人♂，是个开朗活泼的话唠，不用害怕刚认识不知道聊什么的，有我在没意外┌(・。・)┘♪ 微信：C983739436634"

user_id: 184081:
    nickname: "单身的寒风"
    name: "想找一个摄影搭子，帅哥和美女都可以哦 本人有Nikonz5+70定大光圈人像镜头，会修图技术，可以出豪堪的照片，想逛逛北京，同时能拍拍照，就是缺一个搭子（比较喜欢拍人像） 平常喜欢玩第五人格，火影还有宝可梦卡牌，想找搭子的同时也想扩列，认识更多的人 本人♂，是个开朗活泼的话唠，不用害怕刚认识不知道聊什么的，有我在没意外┌(・。・)┘♪ 微信：C983739436634"

user_id: 169669:
    nickname: "粗暴的吗楼"
    name: "出高数下，➕q：2541067297"

user_id: 363801:
    nickname: "dk找我啊"
    name: "创g，u校园，学习t，全部平台
大家看图片
V Hzl1834828"

user_id: 172511:
    nickname: "故意的缘分"
    name: "出书"

user_id: 211386:
    nickname: "酷炫的火龙果"
    name: "出书"

user_id: 104752:
    nickname: "重要的魔镜"
    name: "我讨厌人类 我讨厌世界 我好愚蠢 世界好糟糕"

user_id: 326877:
    nickname: "野性的冥王星"
    name: "收程序设计基础(c与c++) +v:zhaohongchen0480"

user_id: 326877:
    nickname: "野性的冥王星"
    name: "收大物实验 +v：zhaohongchen0480"

user_id: 366752:
    nickname: "冷艳的百褶裙"
    name: "出一个into you的液体修容 全新未拆封 有意者➕V15332841999"

user_id: 186515:
    nickname: "Austin"
    name: "收这几本绿色的书
有的话留方式我加你"

user_id: 104720:
    nickname: "阳光的冬日"
    name: "保研边缘人真的有点想放弃这条路了，许多事情连轴转要转不过来了，拜托苦瓜真的做不到你们要的全面发展，为什么会这么累啊😭"

user_id: 245673:
    nickname: "眯眯眼的铅笔"
    name: "收书 Q3876935518"

user_id: 227142:
    nickname: "伟大的星星"
    name: "出书
中国近现代史纲要及复习资料
地球科学概论及实习指导书
数字地形测量学
程序设计基础及应用（c++）
北戴河实习指导书
大学物理上及复习资料
中国文化英语听说教程
v:djkhaxxx_y"

user_id: 261179:
    nickname: "勤劳的飞鸟"
    name: "收书
加Q：2419434709"

user_id: 329740:
    nickname: "包容的嚓茶"
    name: "找环工专业大三的学长学姐，想要收书
+v：YEMAOzhq12345"

user_id: 184081:
    nickname: "单身的寒风"
    name: "想找一个摄影搭子，帅哥和美女都可以哦
本人有Nikonz5+70定大光圈人像镜头，会修图技术，可以出豪堪的照片，想逛逛北京，同时能拍拍照，就是缺一个搭子（比较喜欢拍人像）
平常喜欢玩第五人格，火影还有宝可梦卡牌，想找搭子的同时也想扩列，认识更多的人
本人♂，是个开朗活泼的话唠，不用害怕刚认识不知道聊什么的，有我在没意外┌(・。・)┘♪
微信：OwOskyOvO"

user_id: 255107:
    nickname: "忧伤的香水"
    name: "有没有实力强悍，精通python或者其他程序语言的学长学姐，我们这需要写一个用来爬数据的程序，价格可议。
wx：18862754980"

user_id: 363192:
    nickname: "大方的蚂蚁"
    name: "收书，有一本收一本，加Q725468046"

user_id: 363192:
    nickname: "大方的蚂蚁"
    name: "收书，有一本收一本，加Q725468046"

user_id: 298253:
    nickname: "曾经的季节"
    name: "收地质学专业书"

user_id: 298253:
    nickname: "曾经的季节"
    name: "收书"

user_id: 342141:
    nickname: "眼睛大的玫瑰"
    name: "学校的心理咨询导员会知道吗
顺便问问有没有推荐的心理咨询师"

user_id: 191182:
    nickname: "雪白的溪流"
    name: "收毛概"

user_id: 334370:
    nickname: "能干的雪糕"
    name: "有没有可以指导stata跑实证的，有偿"

user_id: 104672:
    nickname: "贪玩的老鼠"
    name: "其实不思考的时候我还是挺开心的，没脑子的感觉好爽啊"

user_id: 208728:
    nickname: "奇怪的玫瑰"
    name: "收书单上的书地工大二下的加V"

user_id: 180960:
    nickname: "清秀的金鱼"
    name: "出C++程序，经济学原理(附电子资料和章节练习题)，信息检索(附带打印资料，本人90+)，基础会计(附电子资料)，均全新"

user_id: 227479:
    nickname: "笑点低的玫瑰"
    name: "收测控大二下的书➕V18778055570"

user_id: 231757:
    nickname: "会撒娇的电脑"
    name: "收工程地质大二下的书+V Weeeeeeeeeewil"

user_id: 244844:
    nickname: "老迟到的寒风"
    name: "收毛概/财政学/宏观经济学/证券投资实务 带价来
V：15302120775"

user_id: 226582:
    nickname: "怕孤独的星月"
    name: "收能源大二下的书 +QQ477345369"

user_id: 189345:
    nickname: "玩命的戒指"
    name: "收书
+q1659097857"

user_id: 256723:
    nickname: "留胡子的墨镜"
    name: "有无资堪新能源学长学姐出大二下的书+v:G18378558526"

user_id: 337418:
    nickname: "阳光的酸奶"
    name: "收大学物理上"

user_id: 190647:
    nickname: "淡定的鸡"
    name: "收书
QQ2846067066"

user_id: 330735:
    nickname: "明亮的电话"
    name: "土科遥感收书"

user_id: 173390:
    nickname: "幼稚的大树"
    name: "收结构力学和工程流体力学q2322214525"

user_id: 245539:
    nickname: "时尚的书包"
    name: "有没有误拿了我的大学物理下册、结晶光学和结矿实习册啊，我在综合楼901最后一排放着，怎么吃完饭七点多回来，就不见了"

user_id: 190647:
    nickname: "淡定的鸡"
    name: "收书
QQ2846067066"

user_id: 190647:
    nickname: "淡定的鸡"
    name: "收书
QQ2846067066"

user_id: 187480:
    nickname: "朴实的狗"
    name: "出高数上下复习资料 19 20期末卷
物理实验书
v：F1758350012"

user_id: 367460:
    nickname: "飘逸的宝马"
    name: "出图中书，5r一本，近代资料10r"

user_id: 244461:
    nickname: "暴躁的裙子"
    name: "有无城地学长学姐出大二下的书    😬😬
➕Q1871009091"

user_id: 344407:
    nickname: "爱吃青草蛋糕"
    name: "收c程序期末考题，去年前年都可，＋q3931729780"

user_id: 180059:
    nickname: "害羞的豆芽"
    name: "收大二经济学书加QQ503675362"

user_id: 180295:
    nickname: "粗眉毛狗厨"
    name: "出地概实习指导书 大物上 实验化学加q3200786213"

user_id: 344774:
    nickname: "同学2df9c8"
    name: "收大学物理 加q3928343579"

user_id: 344407:
    nickname: "爱吃青草蛋糕"
    name: "收书＋q3931729780"

user_id: 344407:
    nickname: "爱吃青草蛋糕"
    name: "收书＋q3931729780"

user_id: 326535:
    nickname: "魁梧的朋友"
    name: "收书，有的话➕q3175910164"

user_id: 267395:
    nickname: "冷艳的纸鹤"
    name: "收书
有意者+q2712417113"

user_id: 211155:
    nickname: "深情的黑猫"
    name: "出思政期末复习资料，q  2171333125
"

user_id: 182060:
    nickname: "酷酷的白猫"
    name: "收海洋环境方向书+V：wxid_eysvfk22r5bz22"

user_id: 182060:
    nickname: "酷酷的白猫"
    name: "收海洋环境方向的大二下的书"

user_id: 298913:
    nickname: "有魅力的黄豆"
    name: "出大一经济学专业的书+q2776424604"

user_id: 173390:
    nickname: "幼稚的大树"
    name: "出书q2322214525
收结构力学和流体力学"

user_id: 184044:
    nickname: "无聊的小白菜"
    name: "14楼丢了一本地概书，拿了的找我，已经查到监控了"

user_id: 327676:
    nickname: "大力的棉花糖"
    name: "收书➕Q1948427756"

user_id: 184044:
    nickname: "无聊的小白菜"
    name: "14楼偷书的人你是这个💩
14楼一楼玻璃房今天下午偷书的速速自首啊，我去查监控了，旁边那个可以拍到你在那里蹲下身拿了东西，还专门从三本书中精准抽中中间的地概书你目的性也挺强啊，一本二手地概是买不起吗？速速联系我，不然挂墙了啊"

user_id: 226582:
    nickname: "怕孤独的星月"
    name: "收书 加QQ477345369"

user_id: 380016:
    nickname: "现代的西牛"
    name: "收书 地籍调查 黄亮姜栋Q599487549 "

user_id: 190647:
    nickname: "淡定的鸡"
    name: "收书 
QQ2846067066"

user_id: 378193:
    nickname: "发嗲的月亮"
    name: "买翡翠或银饰加bp234096"

user_id: 104752:
    nickname: "重要的魔镜"
    name: "问一下大一下可以考的四级什么时候可以报名呀贝贝们"

user_id: 173890:
    nickname: "opop"
    name: "中国民间美术课为什么都在请假，这个课签到吗"

user_id: 173390:
    nickname: "幼稚的大树"
    name: "收结构力学和工程流体力学2322214525"

user_id: 226816:
    nickname: "dudhejsjush"
    name: "出书"

user_id: 244367:
    nickname: "鲜艳的电灯胆"
    name: "收书
城地大二下的书
+V：zXL15399113516"

user_id: 104697:
    nickname: "冷艳的含羞草"
    name: "哭到呼吸性碱中毒。不到24个小时里除了睡觉就在哭，累计有六七个小时，现在累得要命，头太痛了套个塑料袋试试"

user_id: 190647:
    nickname: "淡定的鸡"
    name: "收书
QQ2846067066"

user_id: 363801:
    nickname: "dk找我啊"
    name: "创g，u校园，学习t，全部平台
大家看图片
V Hzl1834828"

user_id: 326535:
    nickname: "魁梧的朋友"
    name: "收书"

user_id: 190460:
    nickname: "悦耳的嚓茶"
    name: "收书
+Q2393235401"

user_id: 244461:
    nickname: "暴躁的裙子"
    name: "收书+Q1871009091"

user_id: 247285:
    nickname: "聪明的小伙"
    name: "贫困生助学金发了吗？"

user_id: 175655:
    nickname: "软香提子"
    name: "收书：数学物理方程与特殊函数，油层物理学，沉积学，数值分析简明教材

"

user_id: 190647:
    nickname: "淡定的鸡"
    name: "收书+Q2846067066"

user_id: 247285:
    nickname: "聪明的小伙"
    name: "有没有同学还没收到助学金呀？"

user_id: 325712:
    nickname: "笨笨的流沙"
    name: "征集一下校内的唯美照片，用来做一篇围绕考研复习的推文，

可以是某条路，可以是某座建筑；
可以是暖春抽出的新芽，可以是剩下烂漫的鲜花，可以是金秋遍地的落叶，也可以是严冬飘洒的飞雪；
可以是认真学习的他和她

考研复习已经到了一个很紧张的阶段，期待有些照片可以带来一些他们前进复习的动力。

有意可以加我：13403701415"

user_id: 169641:
    nickname: "农夫三拳有点殄"
    name: "收书了，书单上的除了形策的都要，加v15941224469"

user_id: 185435:
    nickname: "聪明的汉斯"
    name: "有没有谁知道chgbwifi 1x的密码是多少"

user_id: 199207:
    nickname: "会撒娇的棒球"
    name: "收结构力学上下册和概统加qq2190930169"

user_id: 175667:
    nickname: "快乐的傻子"
    name: "收第四纪地质学与地貌学和指导书，Q3129701065"

user_id: 181007:
    nickname: "社会你贝姐"
    name: "民间美术概论的期末作业是啥"

user_id: 171391:
    nickname: "喵喵喵喵"
    name: "出高数"

user_id: 227479:
    nickname: "笑点低的玫瑰"
    name: "收书 ➕V18778055570"

user_id: 177349:
    nickname: "同学f5d0b1"
    name: "奖助金1425是什么有人知道吗"

user_id: 171391:
    nickname: "喵喵喵喵"
    name: "收财务管理学"

user_id: 250053:
    nickname: "故意的牛排"
    name: "收书+v18861319708"

user_id: 212672:
    nickname: "叼毛"
    name: "收地质工程岩土方向的书
V 17843503209"

user_id: 212672:
    nickname: "叼毛"
    name: "收地质工程岩土方向的大二下的书
V 17843503209"

user_id: 220923:
    nickname: "勤恳的小丸子"
    name: "学习t  u校园  接q644179019"

user_id: 219821:
    nickname: "呆萌的小刺猬"
    name: "出测量学实验化学理论力学北戴河地质实习指导书+V：xianxianyu0531"

user_id: 212025:
    nickname: "心灵美的含羞草"
    name: "50-60r求男生物理实验代做周五下午一+q1543904993"

user_id: 173606:
    nickname: "同学ed12b5"
    name: "有没有刷鞋推荐"

user_id: 281161:
    nickname: "烂漫的手链"
    name: "出书"

user_id: 363801:
    nickname: "dk找我啊"
    name: "创g，u校园，学习t，全部平台
大家看图片
V Hzl1834828"

user_id: 231757:
    nickname: "会撒娇的电脑"
    name: "收毛概+V Weeeeeeeeeewil"

user_id: 378193:
    nickname: "发嗲的月亮"
    name: "买翡翠或银饰加bp234096"

user_id: 181008:
    nickname: "懵逼的蝴蝶"
    name: "收信号与系统，通信电子线路，图解数据结构，电磁场与电磁波，单片机原理与应用，q2181912261"

user_id: 219821:
    nickname: "呆萌的小刺猬"
    name: "出地概，测量学，实验化学，理论力学，北戴河地质实习指导书+V：xianxianyu0531"

user_id: 187480:
    nickname: "朴实的狗"
    name: "v F1758350012"

user_id: 219821:
    nickname: "呆萌的小刺猬"
    name: "出地概，测量学，实验化学，理论力学，北戴河地质实习指导书+V：xianxianyu0531"

user_id: 245766:
    nickname: "隐形的往事"
    name: "收毛概，概率统计
q 2715799097"

user_id: 185412:
    nickname: "欢喜的蓝天"
    name: "收土壤学第四版教材"

user_id: 173390:
    nickname: "幼稚的大树"
    name: "收结构力学和流体力学，q2322214525"

user_id: 182822:
    nickname: "忧郁的导师"
    name: "求周日下午代课，有偿，联系q.2324469014"

user_id: 377715:
    nickname: "开朗的水池"
    name: "收书+v：Xinzhengmaoa"

user_id: 185352:
    nickname: "最后的月夜"
    name: "5出一本丑丑的地概实习指导书"

user_id: 144461:
    nickname: "高数线代概率论速成辅导"
    name: "高数，线代，概率论，统计学，想拿高分的宝子进来"

user_id: 144461:
    nickname: "高数线代概率论速成辅导"
    name: "我的昵称 ，有需要的+math666119"

user_id: 219821:
    nickname: "呆萌的小刺猬"
    name: "收毛概和概率，V：xianxianyu0531"

user_id: 298913:
    nickname: "有魅力的黄豆"
    name: "有没有计算机比较好的同学想参加工行杯比赛的，有意向的+q2776424604"

user_id: 280892:
    nickname: "白日妄想"
    name: "收石油工程专业大二下书籍，有意者加 q  2964037823 "

user_id: 179380:
    nickname: "同学937ced"
    name: "如图  "

user_id: 326796:
    nickname: "义气的长颈鹿"
    name: "收书，V15024507919"

user_id: 280892:
    nickname: "白日妄想"
    name: "收书，收石油工程专业大二下书籍，有意者加 q   2964037823"

user_id: 226582:
    nickname: "怕孤独的星月"
    name: "收书"

user_id: 200325:
    nickname: "美好的玫瑰"
    name: "收书➕vx 13039266788"

user_id: 351061:
    nickname: "追寻的乌冬面"
    name: "收地信专业大二下学期书，q1320637520"

user_id: 189371:
    nickname: "彩色的薯片"
    name: "求物化期末试卷"

user_id: 170016:
    nickname: "同学dc91a5"
    name: "出氩原子实验数据＋q3502395271"

user_id: 179380:
    nickname: "旋转的汤圆"
    name: "哪个臭不要脸的啥贝给我饮料弄洒了。"

user_id: 199207:
    nickname: "会撒娇的棒球"
    name: "除了时事报告全收+qq2190930169"

user_id: 171391:
    nickname: "喵喵喵喵"
    name: "收毛概"

user_id: 327745:
    nickname: "典雅的乌龟"
    name: "收书
V：18870417975"

user_id: 298913:
    nickname: "有魅力的黄豆"
    name: "有没有擅长计算机的同学想参加工行杯的，有意向的话+q2776424604"

user_id: 251246:
    nickname: "自然的钢笔"
    name: "40r求女生代做物理实验，周四下午第二节双光栅测微弱信号振动，预习报告已写，V：FujimaKenji1"

user_id: 104617:
    nickname: "傲娇的故事"
    name: "想分手，但男朋友不分怎么办。万能的校圈..."

user_id: 363801:
    nickname: "dk找我啊"
    name: "创g，u校园，学习t，全部平台
大家看图片
V Hzl1834828"

user_id: 104741:
    nickname: "舒适的蜗牛"
    name: "想分手，但男朋友不分怎么办。万能的校圈..."

user_id: 182504:
    nickname: "朴实的悟空"
    name: "收书+18810563179"

user_id: 191182:
    nickname: "雪白的溪流"
    name: "收毛概++"

user_id: 222102:
    nickname: "jsbjs"
    name: "收书➕13895230247"

user_id: 190405:
    nickname: "欢呼的面包"
    name: "收公共财政概论、西方经济学、毛概、投资学
加V：XZXZ6903"

user_id: 208812:
    nickname: "无力小披风"
    name: "有没有同学会将校园卡绑到NFC上呀，教教"

user_id: 379357:
    nickname: "大意的果汁"
    name: "测控收大一下学期的书"

user_id: 173629:
    nickname: "健忘的钥匙"
    name: "收毛概 q2636327670
有大二下的电气教材也收"

user_id: 238625:
    nickname: "今天天气不错"
    name: "土科，收书
收书:
遥感原理与应用
自然资源评价教程
地籍调查原理与方法"

user_id: 184044:
    nickname: "无聊的小白菜"
    name: "土科收书:
地籍调查
土地资源调查与评价
植物地理学
地籍调查原理与方法"

user_id: 212025:
    nickname: "心灵美的含羞草"
    name: "找周五下午一物理实验代做男生"

user_id: 188950:
    nickname: "香蕉小土豆"
    name: "收磁场分布测量数据 留个v
"

user_id: 178526:
    nickname: "哈哈的吉他"
    name: "找学习通代刷"

user_id: 187136:
    nickname: "酷炫的金针菇"
    name: "收沉积学 
地震各向异性理论与多分量地震技术
应用地球物理学原理
＋v 15330011297"

user_id: 300063:
    nickname: "温暖的金针菇"
    name: "收书+q
1285540268"

user_id: 225298:
    nickname: "烂漫的百合"
    name: "收磁场分部测量的实验数据+Q1262714808"

user_id: 267754:
    nickname: "悲凉的煎蛋"
    name: "出书"

user_id: 222102:
    nickname: "jsbjs"
    name: "出书：实验化学，地球科学概论及实习指导书，大学物理(上)，大学物理实验
➕13895230247"

user_id: 189940:
    nickname: "无情的小霸王"
    name: "收书，Q：1779046852"

user_id: 344774:
    nickname: "同学c8617e"
    name: "收书 加q3928343579"

user_id: 209282:
    nickname: "俊逸的棒棒糖"
    name: "出实验化学q2577382504"

user_id: 180552:
    nickname: "苗条的兔兔"
    name: "收q2307962860"

user_id: 179836:
    nickname: "复杂的荷花"
    name: "出近代史＋QQ2394507638"

user_id: 372321:
    nickname: "芫"
    name: "求去年期中高数A卷纸"

user_id: 169487:
    nickname: "热情的兔子"
    name: "收毛概 v17692549262"

user_id: 326488:
    nickname: "故意的画板"
    name: "收实验化学
vx15086971537"

user_id: 362742:
    nickname: "缓慢的夏天"
    name: "学校哪里有雨衣卖"

user_id: 173953:
    nickname: "满意的裙子"
    name: "收财务管理财务分析毛概"

user_id: 182808:
    nickname: "克"
    name: "开！"

user_id: 182119:
    nickname: "矮小的大米"
    name: "我真的快要放下了😭😭😭"

user_id: 209282:
    nickname: "俊逸的棒棒糖"
    name: "出中国近代史纲要实验化学实验物理时事政策
q2577382504"

user_id: 211398:
    nickname: "彩色的香菇"
    name: "想问一下学校做根管治疗可以报销多少呀？可以转到北医三院去做吗"

user_id: 104638:
    nickname: "伶俐的大雁"
    name: "被拒之后就去激烈地追求了别人是赌气吗"

user_id: 104630:
    nickname: "坦率的秀发"
    name: "已经决定不喜欢你了但是又莫名其妙想了你一天"

user_id: 363801:
    nickname: "dk找我啊"
    name: "创g，u校园，学习t，全部平台
大家看图片
V Hzl1834828"

user_id: 189940:
    nickname: "无情的小霸王"
    name: "出书，Q：1779046852"

user_id: 250830:
    nickname: "隐形的银耳汤"
    name: "收地籍管理，地籍调查，遥感原理与应用，土地资源调查与评价，自然资源评价教程"

user_id: 220923:
    nickname: "勤恳的小丸子"
    name: "出毛概等书  q644179019"

user_id: 187136:
    nickname: "酷炫的金针菇"
    name: "收沉积学 
地震各向异性理论与多分量地震技术
应用地球物理学原理
＋v 15330011297"

user_id: 244280:
    nickname: "清秀的小懒猪"
    name: "出塞曼效应，温度，阿贝，RLC，FP实验数据，q加2946406391
"

user_id: 244280:
    nickname: "清秀的小懒猪"
    name: "出中国诗词创作史选修课题库"

user_id: 257403:
    nickname: "懵懂的摩托"
    name: "出中国诗词创作史选修课题库"

user_id: 169669:
    nickname: "粗暴的吗楼"
    name: "收毛概，q：2541067297"

user_id: 226816:
    nickname: "dudhejsjush"
    name: "收大二下GIS书 q289183859"

user_id: 178526:
    nickname: "哈哈的吉他"
    name: "收书⭐️⭐️⭐️
误差理论与测量平差基础
GPS测量原理及应用
大地测量学基础
数据结构 (C语言版)	
遥感原理与应用
概率统计
v：Cjw13394548196"

user_id: 300507:
    nickname: "同学f53a6e"
    name: "收毛概q 1984114219"

user_id: 209282:
    nickname: "俊逸的棒棒糖"
    name: "收毛概+q2577382504"

user_id: 171817:
    nickname: "保佑我不挂科"
    name: "收书：概率统计  毛概+q3960094183"

user_id: 187136:
    nickname: "酷炫的金针菇"
    name: "收沉积学 
地震各向异性理论与多分量地震技术
应用地球物理学原理
＋v 15330011297"

user_id: 223144:
    nickname: "妩媚的夏天"
    name: "出 实验化学
qq 2130727319"

user_id: 228646:
    nickname: "温暖的发卡辣辣"
    name: "出磁场分布数据"

user_id: 187136:
    nickname: "酷炫的金针菇"
    name: "收书 沉积学 
地震各向异性理论与多分量地震技术
应用地球物理学原理
＋v 15330011297"

user_id: 219821:
    nickname: "呆萌的小刺猬"
    name: "收土木/城地大二下课本，V：xianxianyu0531"

user_id: 186348:
    nickname: "Trump"
    name: "收毛概，概率论"

user_id: 171954:
    nickname: "爱笑的眼睛"
    name: "收书！！！收土壤地理学、植物地理学，《毛泽东思想与中国特色社会主义理论体系概论》，有意者联系+v18322159322"

user_id: 238625:
    nickname: "今天天气不错"
    name: "收毛概 收植物与土壤地理学
➕V，19113788659"

user_id: 224967:
    nickname: "生姜不辣"
    name: "珠宝收书"

user_id: 300507:
    nickname: "同学5cb15a"
    name: "收书++"

user_id: 239266:
    nickname: "无情的裙子"
    name: "求磁场分布测量实验数据 有偿"

user_id: 380016:
    nickname: "现代的西牛"
    name: "收书Q 599487549"

user_id: 281161:
    nickname: "烂漫的手链"
    name: "收书➕V tt15031696895"

user_id: 104705:
    nickname: "勤奋的犀牛"
    name: "怎么和老师们约采访，他们会同意吗🥺"

user_id: 195325:
    nickname: "pretty"
    name: "食堂哪家的炒饭好吃😋"

user_id: 187254:
    nickname: "搞怪的导师"
    name: "求今天下午带体育课的女生"

user_id: 199031:
    nickname: "泥巴"
    name: "收汇编语言期末考试卷"

user_id: 219821:
    nickname: "呆萌的小刺猬"
    name: "收书V：xianxianyu0531"

user_id: 187254:
    nickname: "搞怪的导师"
    name: "求一个今天下午体育课带课女生"

user_id: 250053:
    nickname: "故意的牛排"
    name: "出：地概，实验物理，实验化学，近代史
+v18861319708"

user_id: 250053:
    nickname: "故意的牛排"
    name: "出书：地概，实验物理，实验化学，近代史
+v18861319708"

user_id: 187254:
    nickname: "搞怪的导师"
    name: "求一个今天下午体育课带课女生"

user_id: 333541:
    nickname: "称心的海燕"
    name: "收电工电子技术复习资料，电子/纸质版都🉑
有的➕q：1481982796

"

user_id: 179925:
    nickname: "雪风会保护大家的。"
    name: "求dai ke，今天下午四点马原(>_<)
q1638385158"

user_id: 248004:
    nickname: "留胡子的手链"
    name: "收书"

user_id: 363801:
    nickname: "dk找我啊"
    name: "创g，u校园，学习t，全部平台
大家看图片
V Hzl1834828"

user_id: 185861:
    nickname: "危机的麦片"
    name: "收材料大二书，加q 482956195"

user_id: 179836:
    nickname: "复杂的荷花"
    name: "收一本毛概＋QQ2394507638"

user_id: 219708:
    nickname: "震动的西牛"
    name: "收书加v cjwksjykr"

user_id: 234964:
    nickname: "平静的桌子"
    name: "收书
几本都行
价格可议
+V 17667388339"

user_id: 193951:
    nickname: "呜啦"
    name: "收书：财务管理学 统计学 组织行为学"

user_id: 189825:
    nickname: "孙笑川"
    name: "求个下午二物理实验代做q2897124175"

user_id: 326488:
    nickname: "故意的画板"
    name: "收书
地概，地概实习指导书
程序设计基础及应用
测量实习
大学物理下，物理实验
实验化学，报告册
vx 15086971537"

user_id: 173953:
    nickname: "满意的裙子"
    name: "手书:财务管理、财务分析、毛概"

user_id: 209901:
    nickname: "XXyy"
    name: "求霍尔效应数据"

user_id: 169669:
    nickname: "粗暴的吗楼"
    name: "收毛概"

user_id: 210924:
    nickname: "孤独的奇迹"
    name: "出无机非金属材料工学 15r  +q:1911702526"

user_id: 175820:
    nickname: "十分强大的年糕"
    name: "收毛概和统计学B"

user_id: 231196:
    nickname: "害怕的小刺猬"
    name: "收书（材料大二下、行测不收）"

user_id: 169634:
    nickname: "Q萌的人机123"
    name: "收毛概和概率论数据统计"

user_id: 197533:
    nickname: "聪明的大碗"
    name: "收全息照相实验数据➕q136974472"

user_id: 197533:
    nickname: "聪明的大碗"
    name: "收全息照相实验数据"

user_id: 190097:
    nickname: "要减肥的跳跳糖"
    name: "收书"

user_id: 361807:
    nickname: "优美的悟空"
    name: "收大物实验的书"

user_id: 381319:
    nickname: "害怕的指甲油"
    name: "收书📖！！能源学院
有其中一本的都可以联系我
v：MayTauK"

user_id: 189825:
    nickname: "孙笑川"
    name: "求个今天下午二物理实验代做q2897124175"

user_id: 349471:
    nickname: "坦率的楼房"
    name: "收大一下中国近代史教材
q2301375612"

user_id: 252355:
    nickname: "淡然的唇彩"
    name: " 有偿求往届国际贸易和金融学期末卷子"

user_id: 213037:
    nickname: "端庄的时光"
    name: "在综合楼504的uu有没有在倒数第二排看到我的帕恰狗耳机呀"

user_id: 213037:
    nickname: "端庄的时光"
    name: "在综合楼504的uu有没有在倒数第二排看到我的帕恰狗耳机呀"

user_id: 181060:
    nickname: "虚幻的小虾米"
    name: "求dk物理实验周三下午二，实验报告已写好，女生最好，v：g13507421561
可出60r，
"

user_id: 210924:
    nickname: "孤独的奇迹"
    name: "出剩余的书"

user_id: 363801:
    nickname: "dk找我啊"
    name: "创g，u校园，学习t，全部平台
大家看图片
V Hzl1834828"

user_id: 169808:
    nickname: "大吃一口枪弓饭"
    name: "求今天第二节代课"

user_id: 181060:
    nickname: "虚幻的小虾米"
    name: "求dk物理实验周三下午二，实验报告已写好，女生最好，v：g13507421561"

user_id: 247928:
    nickname: "安详的饼干"
    name: "有无出地大健身卡的，留个联系方式"

user_id: 187254:
    nickname: "搞怪的导师"
    name: "求一个明天第二节课代课"

user_id: 187254:
    nickname: "搞怪的导师"
    name: "求一个周三上午第二节课代课
急！！！！！"

user_id: 185236:
    nickname: "同学633a3f"
    name: "申请的助学金什么时候发呀？是每个月发一次还是一下子发完呢"

user_id: 362623:
    nickname: "朴实的时光"
    name: "找体测八百米"

user_id: 375089:
    nickname: "稻草."
    name: "（写的有些长，不过恳请刷到的人可以看看，拜托啦，这对我真的很重要）
想问问各位都有些什么社交渠道，开学到现在也没认识几个人，也没啥可以认识朋友的活动，很想交朋友，但是又没有什么好的方法。尤其是异性，事实上很想去交一些异性朋友（无多余想法），但是总觉得去问不认识的女生要微信是一件很奇怪的事情，总感觉会被别人认为有什么不好的想法，但我实际上只是想交朋友，因此这个方法打消了。因此想在这里询问一下自己的社交方法和渠道。
然后是还想通过校圈来认识一点朋友，男生女生都欢迎的哈。以下就是对我自己的一点介绍了：喜欢看点小番，但是和现在的二次元是有些不一样的，我算老古董了，不懂什么吃谷，cn，还有好多东西。我只是喜欢看点动漫和漫画，买过一些手办啥的。同时很热衷于和别人讨论动漫，扯皮。比较喜欢的动漫是巨人，赤红之瞳，不灭的你之类的。然后我玩的游戏很局限，基本都是单机游戏，喜欢Minecraft，但一直是自己玩。然后接下来是性格，我的性格是挺随和的，不会和朋友发脾气，脾气很好（雀氏是公认的），人格测试是enfj（我倒没那么热衷于这个，不过enfj和我雀氏像）。对女生是很礼貌的，不会乱开玩笑。对男生就正常哥们了，该玩玩，该闹闹。平时不怎么会主动出去玩，但是一定是一个很好的搭子，你需要搭子陪你出去玩，我肯定会陪的。
然后就想夹带一点私货了，我坚信纯爱，谢绝牛头人，也不认可一见钟情。我想找到志同道合的伴侣，我是一个理想主义者，我希望可以找到一个一样有梦想想实现的伴侣，可以互相支持依靠。我现在也仍然在为自己的梦想努力，也渴望找到这样的伴侣。最后就是关于自己的一些状况，我的感觉是自己的条件是挺一般的，不高不矮，不胖不瘦吧，然后最近有在健身，想好好改善一下自己。（事实上写到这里我已经有些乱了）
这是我的qq 1157333187
（想要交朋友的可以来加我，拜托啦，这对我真的很重要！）"

user_id: 253842:
    nickname: "开心的薯条27659"
    name: "我又要被所有人讨厌了"

user_id: 295208:
    nickname: "耶耶耶@"
    name: "🧀收这三本书，加QQ1695763145"

user_id: 329536:
    nickname: "酷炫的航空"
    name: "想问一下，有人办生源地贷款么，为啥还没到账"

user_id: 326879:
    nickname: "大方的路灯"
    name: "咖啡不断加～加～加～加到厌倦"

user_id: 326880:
    nickname: "拉长的大地"
    name: "地院收书
v:15849647478"

user_id: 171895:
    nickname: "留胡子的鸵鸟"
    name: "出大一土管书q：2074624238"

user_id: 210924:
    nickname: "孤独的奇迹"
    name: "出书"

user_id: 326461:
    nickname: "我也不知道叫啥-"
    name: "收书收书 v：17393752353"

user_id: 173478:
    nickname: "体贴的树叶"
    name: "求英专书，书法学专业书😭😭😭价格好商量 要的书多
99:996982185"

user_id: 185435:
    nickname: "聪明的汉斯"
    name: "10r求大学物理 “演示实验”的数据及结论"

user_id: 223144:
    nickname: "妩媚的夏天"
    name: "收岩石学 构造地质学
q2130727319"

user_id: 362623:
    nickname: "朴实的时光"
    name: "找体测八百米 五十米 仰卧起坐 "

user_id: 200607:
    nickname: "甜美的眼睛"
    name: "19楼底下的快递站怎么没有啦

"

user_id: 274588:
    nickname: "喜悦的乐曲"
    name: "求下周二代晚课，+q 2044467185"

user_id: 187254:
    nickname: "搞怪的导师"
    name: "求明天体育课代课女生
"

user_id: 381686:
    nickname: "欢呼的小懒猪"
    name: "收书"

user_id: 379032:
    nickname: "成就的冰棍"
    name: "出书
v:    G3322014875"

user_id: 239266:
    nickname: "无情的裙子"
    name: "求磁场分布测量 实验数据 有偿"

user_id: 226621:
    nickname: "慈祥的眼睛"
    name: "收概率统计"

user_id: 268710:
    nickname: "tccrgv"
    name: "出能源大一下的书 +v:av123456789d"

user_id: 182921:
    nickname: "温暖的发带"
    name: "有偿求汇编语言期末试题 +q3341984649"

user_id: 172564:
    nickname: "顺利的苗条"
    name: "出书"

user_id: 280892:
    nickname: "白日妄想"
    name: "出能源大一下的全套书，有意者加 q  2964037823"

user_id: 193471:
    nickname: "追寻的巨人"
    name: "碳循环选修课留结课作业了吗！有选这节课的同学可不可以私我一下😭18500923662"

user_id: 194607:
    nickname: "同学xk3hdibq"
    name: "5R超全大学计算机知识总结及题库复习资料 Q 205731 3310"

user_id: 326488:
    nickname: "故意的画板"
    name: "收书
地概，地概实习指导书
程序设计基础及应用
测量学，测量实习
大学物理上，物理实验
实验化学，报告册
中国近代史纲要
vx 15086971537"

user_id: 213037:
    nickname: "端庄的时光"
    name: "有人在综合楼504看到我的帕恰狗耳机莫😭"

user_id: 173889:
    nickname: "….？？"
    name: "收个食物称"

user_id: 186310:
    nickname: "嘻嘻哈哈巴拉巴拉"
    name: "收书
19809975566"

user_id: 172564:
    nickname: "顺利的苗条"
    name: "出书
地概
地概实习指导书
程序设计基础及应用
大学物理上
物理实验
中国近代史纲要
vx 15535493008"

user_id: 280892:
    nickname: "白日妄想"
    name: "收书，有意者加 q   2964037823"

user_id: 197575:
    nickname: "小巧的冬瓜"
    name: "收经济学大二下书+QQ2326192954"

user_id: 190460:
    nickname: "悦耳的嚓茶"
    name: "收大二下书
➕Q2393235401
"

user_id: 245766:
    nickname: "隐形的往事"
    name: "出书qq 2715799097
大学物理实验
大学物理
普通化学
程序设计c++
大物上期末复习资料
中国近现代史纲要
地球科学概论实习指导书
燎原高数 同济七版高数测试卷上下
"

user_id: 379717:
    nickname: "机灵的发卡"
    name: "收书
q3103155209"

user_id: 296499:
    nickname: "清脆的芹菜"
    name: "收书+v：ppp18240306799"

user_id: 248927:
    nickname: "俭朴的蓝天"
    name: "收书，微信wxid_s66jaz9bbpwr22有意加"

user_id: 237236:
    nickname: "开心的大炮"
    name: "求求，收大二下学期的形式与政策、毛概的书，➕q 2048998198"

user_id: 364426:
    nickname: "凶狠的鼠标"
    name: "明天早八可dai哦
v 19355210448"

user_id: 185075:
    nickname: "一家很棒的炒饭店"
    name: "有没有人看到一只华为Freeclip啊，孩子新买的耳机丢了"

user_id: 286911:
    nickname: "感性的玫瑰"
    name: "大一下书出2906902112"

user_id: 363801:
    nickname: "dk找我啊"
    name: "创g，u校园，学习t，全部平台
大家看图片
V Hzl1834828"

user_id: 169669:
    nickname: "粗暴的吗楼"
    name: "收书，➕q；2541067297"

user_id: 364021:
    nickname: "感动的画板"
    name: "收二手书"

user_id: 279670:
    nickname: "张伟1998"
    name: "收书➕V：liwenye2005"

user_id: 337418:
    nickname: "阳光的酸奶"
    name: "收书"

user_id: 366752:
    nickname: "冷艳的百褶裙"
    name: "出 大一下书 ➕Q2242121096"

user_id: 345971:
    nickname: "懵懂的红牛"
    name: "这个汉堡吃完了还想点外卖
根本就吃不饱
大号的"

user_id: 169487:
    nickname: "热情的兔子"
    name: "出书 "

user_id: 333845:
    nickname: "直率的花卷"
    name: "收书，除了马原学院的都要
➕qq1277549395"

user_id: 198930:
    nickname: "登子"
    name: "想问问各位教五楼的英语教室晚上可以去自习吗"

user_id: 317617:
    nickname: "彩色的糖豆"
    name: "求明天早八d课 女 v：Eclipsa0328"

user_id: 247639:
    nickname: "cccccccc"
    name: "我想问一下选了红外通讯实验的同学，实验内容里面怎么会有八个实验，要全部抄写在实验报告上吗"

user_id: 379717:
    nickname: "机灵的发卡"
    name: "收书"

user_id: 192284:
    nickname: "飞升的鸡妈"
    name: "收毛概➕felixyongboklee"

user_id: 286911:
    nickname: "感性的玫瑰"
    name: "能源大二收书，2906902112"

user_id: 326866:
    nickname: "呆萌的中心"
    name: "收书收书 ➕v liliyyh0327"

user_id: 104638:
    nickname: "伶俐的大雁"
    name: "想去体验一下新鲜事物，大家有什么推荐好玩的东西吗？比如去看脱口秀，学跳舞画画这样的🥰🥰"

